<div class="m-global-nav" role="nav" [style.width]="(!this.appState.state.showNavigation ? '0px' : null)">
    <div class="wrapper">
        <ul class="m-global-nav__nav-list">
            <li><a [routerLink]=" ['./accessmanagement'] " routerLinkActive="active">Access Management</a></li>
            <li><a [routerLink]=" ['./'] " routerLinkActive="active">Application Management</a></li>
            <li><a [routerLink]=" ['./'] " routerLinkActive="active">Reporting</a></li>
        </ul>
    </div>
    <div class="m-global-nav__options">
        <div class="wrapper" *ngIf="this.appState.state.currentUser">{{ this.appState.state.currentUser.firstName + ' ' + this.appState.state.currentUser.lastName }}<span class="glyphicon glyphicon-cog" aria-hidden="true" style="float:right"></span></div>
        <div class="wrapper" *ngIf="!this.appState.state.currentUser">Anonymous User</div>
    </div>
</div>
<div class="m-global-header" role="header" [style.left]="(this.appState.state.showNavigation ? '298px' : null)">
    <div class="show-nav-button" (click)="toggleNavigationPane()"></div>
    <div class="m-global-header__logo">
        <span class="logotype">Access</span>
        <span class="moduletype" *ngIf="this.appState.state.appModule && this.appState.state.appModule.header">{{this.appState.state.appModule.header}}</span>
    </div>
</div>
<div class="m-global-main" role="main" [style.left]="(this.appState.state.showNavigation ? '298px' : null)" (click)="toggleNavigationPane(false)">
    <router-outlet></router-outlet>
</div>
<div #modalHost></div>