@font-face {
	font-family:"Optimist";
	src:
		url("/fonts/EOT/Optimist_W_XLt.eot?") format("eot"),
		url("/fonts/WOFF/Optimist_W_XLt.woff") format("woff"),
		url("/fonts/WOFF2/Optimist_W_XLt.woff2") format("woff2"),
		url("/fonts/TTF/Optimist_W_XLt.ttf") format("truetype");
	font-weight:200;
	font-style:normal;
}
@font-face {
	font-family:"Optimist";
	src:
		url("/fonts/EOT/Optimist_W_Lt.eot?") format("eot"),
		url("/fonts/WOFF/Optimist_W_Lt.woff") format("woff"),
		url("/fonts/WOFF2/Optimist_W_Lt.woff2") format("woff2"),
		url("/fonts/TTF/Optimist_W_Lt.ttf") format("truetype");
	font-weight:300;
	font-style:normal;
}
@font-face {
	font-family:"Optimist";
	src:
		url("/fonts/EOT/Optimist_W_Rg.eot?") format("eot"),
		url("/fonts/WOFF/Optimist_W_Rg.woff") format("woff"),
		url("/fonts/WOFF2/Optimist_W_Rg.woff2") format("woff2"),
		url("/fonts/TTF/Optimist_W_Rg.ttf") format("truetype");
	font-weight:400;
	font-style:normal;
}
@font-face {
	font-family:"Optimist";
	src:
		url("/fonts/EOT/Optimist_W_SBd.eot?") format("eot"),
		url("/fonts/WOFF/Optimist_W_SBd.woff") format("woff"),
		url("/fonts/WOFF2/Optimist_W_SBd.woff2") format("woff2"),
		url("/fonts/TTF/Optimist_W_SBd.ttf") format("truetype");
	font-weight:500;
	font-style:normal;
}
@font-face {
	font-family:"Optimist";
	src:
		url("/fonts/EOT/Optimist_W_Bd.eot?") format("eot"),
		url("/fonts/WOFF/Optimist_W_Bd.woff") format("woff"),
		url("/fonts/WOFF2/Optimist_W_Bd.woff2") format("woff2"),
		url("/fonts/TTF/Optimist_W_Bd.ttf") format("truetype");
	font-weight:600;
	font-style:normal;
}

* {
  box-sizing: border-box;
}

*:focus {
	outline: none;
}

a {
	text-decoration: none;
	color: #334557;
}

a:hover {
	color: #128ccc;
}

a:active, a:focus {
  text-decoration: none;
}

.strong {
	font-weight: 500;
}

html, body, app, #mount, [data-reactroot] {
  min-height: 100%; /* legacy */
	min-height: 100vh;
  max-height: 100%; /* legacy */
  max-height: 100vh;
	overflow-x: hidden;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #F5F5F5;
	font-family: "Optimist";
  /*overflow-y: auto !important;*/
    max-height: none !important;
}

.m-global-nav {
  position: fixed;
  background-color: #646A70;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 298px;
  overflow: hidden;
  -webkit-transition: width 200ms;
	transition: width 200ms;
}
.m-global-nav>.wrapper {
  width: 298px;
}

.m-global-nav__nav-list {
  list-style: none;
  margin: 12px 0px 0px 0px;
  padding: 0px;
}
.m-global-nav__nav-list>li {
  position: relative;
  padding: 16px 28px;
  font-size: 16px;
  line-height: 16px;
  height: 50px;
}
.m-global-nav__nav-list>li:hover {
  background-color: #363A3D;
}
.m-global-nav__nav-list>li>a {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: inherit;
  font-weight: 300;
  color: #EBEDED;
}
.m-global-nav__nav-list>li:hover>a {
  color: #FAFAFA;
}
.m-global-nav__nav-list>li>a:hover {
  text-decoration: none;
}
.m-global-nav__options {
	cursor: pointer;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 298px;
	font-size: 16px;
	line-height: 16px;
	font-weight: 300;
	color: #FAFAFA;
}
.m-global-nav__options>.wrapper {
	padding: 18px 28px;
	opacity: .6;
  -webkit-transition: opacity 150ms linear 0s;
	transition: opacity 150ms linear 0s;
}
.m-global-nav__options>.wrapper:hover {
	opacity: 1;
}

.m-global-header {
	background-color: #334557;
	min-width: 480px;
	width: 100%;
	height: 68px;
	padding: 10px 8px;
	text-align: left;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 4000;
	-webkit-transition: background-color 300ms linear 0s, left 200ms;
	transition: background-color 300ms linear 0s, left 200ms;
}
.m-global-header>.show-nav-button {
  float: left;
  margin: 6px 4px 0px 6px;
  padding: 8px;
  height: 36px;
  width: 36px;
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #FAFAFA;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}
.m-global-header>.show-nav-button::before {
  content: "\e236";
}
.m-global-header>.search-button {
  float: right;
  margin: 6px 6px 0px 0px;
  padding: 8px;
  height: 36px;
  width: 36px;
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  color: #FAFAFA;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}
.m-global-header>.search-button::before {
  content: "\e003";
}

.m-global-header__logo {
	display: inline-block;
	background-image: url("/assets/fs_logo.png");
	background-size: contain;
	background-position: left;
	background-repeat: no-repeat;
	height: 39px;
	margin: auto auto auto 8px;
  /*margin: 2px 0px 9px 12px;*/
  padding: 13px 0px 8px 39px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  color: #FAFAFA;
  text-transform: uppercase;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
	white-space: nowrap;
}

.m-global-header__logo>.logotype {
	position: relative;
	top: -1px;
  display: inline-block;
	font-size: 13px;
  line-height: 18px;
}
.m-global-header__logo>.moduletype {
  display: inline-block;
  font-weight: 200;
  line-height: 16px;
  text-transform: none;
}
.m-global-header__logo>.moduletype::before {
  float: left;
  content: "|";
  font-size: 28px;
  line-height: 14px;
  font-weight: 200;
  margin: 0px 12px 0px 14px;
}

.m-global-main {
  position: relative;
  left: 0px;
  min-height: 100%; /* legacy */
	min-height: 100vh;
	min-width: 480px;
  padding-top: 136px;
  overflow-x: auto;
  overflow-y: hidden;
  -moz-box-shadow: -6px 0px 9px 0px rgba(29, 33, 41, .6);
  -webkit-box-shadow: -6px 0px 9px 0px rgba(29, 33, 41, .6);
  box-shadow: -6px 0px 9px 0px rgba(29, 33, 41, .6);
	-webkit-transition: background-color 300ms linear 0s, left 200ms;
	transition: background-color 300ms linear 0s, left 200ms;
}

.m-global-nav, .m-global-header, .m-global-main {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.m-hiddeniframe {
  position:absolute;
  top: -2px;
  left: -2px;
  width: 1px;
  height: 1px;
  border: 0px;
}

.l-scrollable {
	overflow: auto;
}

.l-pagewrapper {
  margin-left: 24px;
  margin-right: 24px;
}

.button {
  margin: auto 4px;
  padding: 8px 12px;
  border: 0px solid #999;
  color: #FAFAFA;
  border-radius: 3px;
  background: #999;
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
}
.button:hover {
  text-decoration: none;
  background-color: #666;
}
.button.primary {
  border: 0px solid #334557;
  background: #128ccc;
  color: #FAFAFA;
}
.button.primary:hover {
  background-color: #0D6999;
}
[disabled].button.primary {
  background: #CCC !important;
}