<!DOCTYPE html>
<html lang="en" ng-app="icasMXUIApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title update-title>iCAS-Mexico</title>
  <script>
    document.write('<base href="' + document.location + '" />');

  </script>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">

  <!-- <base href="/crsm/" /> -->
  <!-- <base href="." /> -->

  <!-- Bootstrap -->
  <link href="lib/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="lib/components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />


  <!-- Application CSS -->
  <link href="css/index.css" rel="stylesheet">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/sticky-footer.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/animate-styles.css" rel="stylesheet">
  <link href="css/new-credit-app.css" rel="stylesheet">
  <link href="css/new-credit-app-result.css" rel="stylesheet">
  <link href="css/appl-srch-list-table-hide.css" rel="stylesheet">
  <link href="css/app-details.css" rel="stylesheet">
  <link href="css/no-more-tables.css" rel="stylesheet">

</head>

<body>

  <div ui-view></div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="lib/components/jquery/dist/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="lib/components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="lib/components/moment/min/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="lib/components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="lib/components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
  <script type="text/javascript" src="lib/components/jquery-validation/dist/jquery.validate.min.js"></script>

  <!-- AngularJS lib -->
  <script type="text/javascript" src="lib/components/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="lib/components/angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="lib/components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script type="text/javascript" src="lib/components/angular-breadcrumb/dist/angular-breadcrumb.js"></script>
  <script type="text/javascript" src="lib/components/angular-jquery-validate/angular-jquery-validate.js"></script>
  <script type="text/javascript" src="lib/components/angular-bootstrap-datetimepicker/angular-bootstrap-datetimepicker-directive.js"></script>

  <!-- Controllers used in icasMXUIApp Module -->
  <script type="text/javascript" src="js/applicationjs/icasMXUIApp.js"></script>
  <script type="text/javascript" src="js/controllers/mainPageCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/appSearchCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/modalInstanceCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/appSearchDetailsCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/appSearchListingCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/modalUpdateAppCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/createUserCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/userMaintHomeCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/userListingCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/updateUserCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/modalUserHistoryCtrl.js"></script>

  <!-- Services used in icasMXUIApp Module -->
  <script type="text/javascript" src="js/services/modalService.js"></script>
  <script type="text/javascript" src="js/services/appSearchService.js"></script>
  <script type="text/javascript" src="js/services/appDetailsService.js"></script>
  <script type="text/javascript" src="js/services/createUserService.js"></script>
  <script type="text/javascript" src="js/services/userMaintHomeService.js"></script>
  <script type="text/javascript" src="js/services/userListingService.js"></script>
  <script type="text/javascript" src="js/services/mainPageService.js"></script>
  <script type="text/javascript" src="js/services/updateUserService.js"></script>

  <!-- <script>
  document.write('<base href="' + document.location + '" />');
</script> -->
</body>

</html>
