<!DOCTYPE html>
<html lang="en" ng-app="icasMXUILogin">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title update-title>iCAS-Mexico</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">

    <!-- <base href="/crsm/" /> -->
    <!-- <base href="." /> -->

    <!-- Bootstrap -->
    <link href="lib/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" />


    <!-- Application CSS -->
    <link href="css/index.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <div id="internetExplorer">
        <div class="fade modal-backdrop in" style="z-index: 1040;"></div>
        <div class="modal fade in" style="display: block;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <strong>At this time we are not supporting Internet Explorer. This Application supports only Chrome and Firefox.</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // detect IE
        var IEversion = detectIE();

        if (IEversion !== false) {
            document.getElementById('internetExplorer').style.display = 'block';
        } else {
            document.getElementById('internetExplorer').style.display = 'none';
        }

        /**
         * detect IE
         * returns version of IE or false, if browser is not Internet Explorer
         */
        function detectIE() {
            var ua = window.navigator.userAgent;

            // test values
            // IE 10
            //ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';
            // IE 11
            //ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';
            // IE 12 / Spartan
            //ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            var edge = ua.indexOf('Edge/');
            if (edge > 0) {
                // IE 12 => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            }

            // other browser
            return false;
        }
    </script>

    <div ui-view></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="lib/components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="lib/components/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="lib/components/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script type="text/javascript" src="lib/components/jquery-validation/dist/jquery.validate.min.js"></script>

    <!-- AngularJS lib -->
    <script type="text/javascript" src="lib/components/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="lib/components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="lib/components/angular-jquery-validate/angular-jquery-validate.js"></script>

    <!-- AngularJS app -->
    <script type="text/javascript" src="js/applicationjs/icasMXUILogin.js"></script>
    <script type="text/javascript" src="js/controllers/loginCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/loginModalCtrl.js"></script>
    <script type="text/javascript" src="js/controllers/firstTimeUserModalCtrl.js"></script>
    <script type="text/javascript" src="js/services/loginService.js"></script>
    <script type="text/javascript" src="js/services/firstTimeUserService.js"></script>

    <!-- <script>
  document.write('<base href="' + document.location + '" />');
</script> -->
</body>

</html>