<!doctype html>
<head>

    <title>CapitalOne FS SSO SUPPORT</title>

    <meta charset="UTF-8">
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <meta name="apple-mobile-web-app-title" content="">

    <link rel="stylesheet" href="build/app.css">


</head>
<body ng-app="fs-sso-support-ui">

<main ui-view></main>
<script src="build/all.js"></script>

</body>
