<div class="update-email-modal">
    <form name="updateEmail" ng-submit="confirm()" novalidate autocomplete="off">
        <div class="form-control">
            <label for="newEmail">Enter email address</label>
            <input type="email" name="newEmail" id="newEmail" ng-model="newEmail" placeholder="Email address" required>
        </div>
        <div class="form-control">
            <label for="confirmNewEmail">Confirm email address</label>
            <input type="email" name="confirmNewEmail" id="confirmNewEmail" ng-model="confirmNewEmail"
                   placeholder="Email address" required>
        </div>
        <div aria-role="alert" aria-live="true" ng-if="errorMessage" class="error-message">
            <p ng-bind="errorMessage"></p>
        </div>
        <div class="button-row">
            <button class="oui-button progressive">Submit</button>
            <button class="oui-button regressive" ng-click="cancel()">Cancel</button>
        </div>
    </form>
</div>