main {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main {
  // align-items: center;
  // background: url("/core/assets/images/background_u560.png") no-repeat;
  // background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  overflow-y: hidden;
}

.search-page {
  align-items: center;
  background: url("/core/assets/images/background_u560.png") no-repeat;
  background-size: cover;
  display: flex;
  height: 100%;
  form {
    display: block;
    margin: 0 auto;
    width: 960px;
    label {
      &.search {
        color: $white;
        font-size: 0.9rem;
        text-transform: uppercase;
      }
    }
    .compound-search {
      display: flex;
      position: relative;
      input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 40px;
        & + button {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          font-weight: 300;
          margin: 0;
          padding: 0 20px;
        }
      }
      &:before {
        content: "\f100";
        color: $default-charcoal-light;
        font-family: "ui-icons";
        font-size: 1.125rem;
        position: absolute;
        left: 12px;
        top: 8px;
        z-index: 2;
      }
    }
  }
}