<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>bsrikanth312@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>srikanth balagoni</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Sat, 14 Oct 2017 16:13:14 +0000</string>
	<key>TransactionID</key>
	<string>BOA171014-3787-71859</string>
	<key>Signature</key>
	<data>H3/FxEsG1pyBS0YrvnGIPcwqTKRyGxS4H5dBIZRdpKhcee28hHDHyAHNPNtXUf5Of4VHWXa4mLiB
e1U0mL9rM6iZaWX0TyooNkzb6kYeYwSNPBPqzMwabpJvO+nZcXpSSOTEHUM9lYyKSI6dME4kIZCB
eBa+fAp74FRAXODfNfY=
</data>
</dict>
</plist>