<!--<div class="centerItem">
    <blockquote class="alert-danger radius unableOI">Unauthorized: Access is denied due to invalid credentials</blockquote>
</div>


<div class="cof-modal {{modalClass}} ">
    <div class="cof-modal__body ">

        <blockquote class="alert-danger radius unableOI">

            <h2>Error 403 : Forbidden</h2>
            <h4>You don't have permission to access anything with that kind of request.  </h4>

        </blockquote>

    </div>
</div>
-->
<!--
<html>
<head>

</head>

<body>
<h2>Error 403 : Forbidden</h2>

<br/>

<p>


<h4>You don't have permissions to access this application.</h4>



</body>
</html>-->


<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Access forbidden (403)</title>
    <style type="text/css">
        body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
        div.dialog {
            width: 25em;
            padding: 0 4em;
            margin: 4em auto 0 auto;
            border: 1px solid #ccc;
            border-right-color: #999;
            border-bottom-color: #999;
        }
        h1 { font-size: 100%; color: #f00; line-height: 1.5em; }
    </style>
</head>

<body>
<div class="dialog">
    <h1>Access forbidden.</h1>
    <h1>You Dont have Permissions to access this application</h1>
</div>

</body>
</html>


