nav {
  &[saturn-nav] {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
}

.saturn-top-nav {
  background: $saturn-medium;
  color: $white;
  flex: 0 0 46px;
  z-index: 3;
  .account-list {
    align-items: center;
    display: flex;
    height: 100%;
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      cursor: pointer;
      display: block;
      font-weight: 600;
      height: 100%;
      line-height: 46px;
      padding: 0 $margin;
      text-transform: uppercase;
      transition: 0.2s ease-in all;
      .account-close {
        background: transparent;
        border: 0;
        padding: 0;
        &:before {
          content: "\e007";
          font-family: "ui-icons";
          font-size: 0.8rem;
          padding-left: $margin/2;
          position: relative;
          top: -1px;
        }
      }
      &.active {
        border-bottom: 4px solid $accent-blue;
        box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
      }
      &:first-of-type {
        font-weight: 300;
        padding-right: $margin;
        &:hover {
          cursor: default;
        }
      }
    }
  }
}