fs-es-table {
  display: block;
}
.m-table {
  position: relative;
  margin: 8px 0px;
  display: table;
  width: 100%;
  height: inherit;
}
.m-table>.m-table__header__container, .m-table>.m-table__body__container, .m-table__filter:not(.minimized) {
  display: table-row;
}
.m-table>.m-table__body__container>.wrapper, .m-table>.m-table__header__container>.wrapper {
  display: table-cell;
}
.m-table>.wrapper>.m-table__header__container {
  height: 34px;
}
.m-table>.m-table__body__container, .m-table>.m-table__body__container>.wrapper>.l-scrollable {
  height: 100%;
}
table.m-table__header {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 0px;
  font-weight: 400;
}
table.m-table__header>thead>tr>th, table.m-table__header>thead>fs-es-tr>th, table.m-table__header>thead>fs-es-tr>fs-es-th {
  vertical-align: center;
  border-top: 0;
  border-bottom: 2px solid #ddd;
  height: 34px;
  line-height: 1.4;
  font-weight: 500;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
table.m-table__header>thead>tr>th.sortable, table.m-table__header>thead>fs-es-tr>th.sortable, table.m-table__header>thead>fs-es-tr>fs-es-th.sortable {
  cursor: pointer;
}
table.m-table__header>thead>tr>th>.wrapper, table.m-table__header>thead>fs-es-tr>th>.wrapper, table.m-table__header>thead>fs-es-tr>fs-es-th>.wrapper {
  display: block;
}
table.m-table__header>thead>tr>th .header-text, table.m-table__header>thead>fs-es-tr>th .header-text, .header-text, table.m-table__header>thead>fs-es-tr>fs-es-th .header-text {
  padding: 8px;
  cursor: pointer;
}
table.m-table__header>thead>tr>th .sort-label, table.m-table__header>thead>fs-es-tr>th .sort-label, table.m-table__header>thead>fs-es-tr>th .sort-label {
  padding: 8px 0px;
  margin-left: 4px;
  color: #999999;
  font-weight: 300;
  font-size: 12px;
  cursor: pointer;
}
table.m-table__header>thead>tr>th .sort-label::after, table.m-table__header>thead>fs-es-tr>th .sort-label::after {
  margin-left: 6px;
  content: "\e114";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
table.m-table__header>thead>tr>th .sort-label.desc::after, table.m-table__header>thead>fs-es-tr>th .sort-label.desc::after {
  content: "\e113";
}

table.m-table__body {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 0px;
  font-weight: 400;
  table-layout: fixed;
}
table.m-table__body>tbody>tr>td, table.m-table__body>tbody>fs-es-tr>td {
  padding: 8px;
  line-height: 1.4;
  vertical-align: top;
  border-top: 1px solid #ddd;
  height: 22px;
}
table.m-table__body>tbody>tr>td>.wrapper, table.m-table__body>tbody>fs-es-tr>td>.wrapper {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
fs-es-tr {
  background-color: rgba(245,245,245, 0);
  border-bottom-color: rgb(128, 128, 128);
  border-collapse: collapse;
  border-left-color: rgb(128, 128, 128);
  border-right-color: rgb(128, 128, 128);
  border-top-color: rgb(128, 128, 128);
  box-sizing: border-box;
  display: table-row;
  font-weight: normal;
  text-size-adjust: 100%;
  vertical-align: middle;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-transition: background-color 150ms ease-out 0ms;
  transition: background-color 150ms ease-out 0ms;
}
fs-es-tr>td>.wrapper {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
.entity-check-container {
  padding: 8px;
  color: #CCC;
  cursor: pointer;
}
.entity-check-container.entity-check-is-selected {
  color: #128ccc;
}
.entity-check-container::before {
  content: "\e013";
  position: relative;
  top: 1px;
  left: 2px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.fs-es-highlighted {
  background-color: rgba(254,248,215, 1);
}

.m-table__filter {
  width: 300px;
}
.m-table__filter.minimized {
  position: absolute;
  top: 1px;
  right: 0px;
}
.m-table__filter.minimized>.wrapper {
  text-align: right;
}
.m-table__filter>.wrapper>.input-wrapper { 
  position: relative;
  width: 300px;
}
.m-table__filter:not(.minimized)>wrapper {
  display: table-cell;
  height: 31px;
}
.m-table__filter>.wrapper>.input-wrapper>input {
  padding: 6px 18px 6px 6px;
  font-size: 12px;
  width: 100%;
  border: 1px solid #63707a;
}
.m-table__filter.minimized>.wrapper>.input-wrapper>input {
  width: 0;
  opacity: 0;
  -webkit-transition: width 150ms ease-out 0s, opacity 150ms ease-out 0s;
  transition: width 150ms ease-out 0s, opacity 150ms ease-out 0s;
}
.m-table__filter.minimized.expanded>.wrapper>.input-wrapper>input {
  width: 100%;
  opacity: 1;
  -webkit-transition: width 150ms ease-in 0s, opacity 150ms ease-in 0s;
  transition: width 150ms ease-in 0s, opacity 150ms ease-in 0s;
}
.m-table__filter>.wrapper>.input-wrapper>input:focus {
  border: 1px solid #128ccc;
}
.m-table__filter>.wrapper>.input-wrapper>.search-icon {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px;
  height: 30px;
  width: 30px;
}
.m-table__filter>.wrapper>.input-wrapper>.search-icon::before {
  content: "\e003";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.m-table__filter.minimized>.wrapper>.input-wrapper>.search-icon {
  cursor: pointer;
  color: #128ccc;
  -webkit-transition: color 150ms ease-out;
  transition: color 150ms ease-out;
}
.m-table__filter.minimized>.wrapper>.input-wrapper>.search-icon:hover {
  color: #0D6999;
}
.m-table__filter.minimized.expanded>.wrapper>.input-wrapper>.search-icon {
  cursor: default;
  color: #63707a;
}
.m-table__filter.minimized.expanded>.wrapper>.input-wrapper>.search-icon:hover {
  color: #63707a;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list {
  top: 30px;
  right: 4px;
  left: 4px;
  position: absolute;
  z-index: 9999;
  background-color: #FAFAFA;
  border: 1px solid #EFEFEF;
  max-height: 133px;
  overflow-y: auto;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul > li {
  text-align: left;
  padding: 6px 9px;
  cursor: pointer;
  font-size: 14px;
  color: #63707a;
  font-weight: 300;
  list-style: none;
  border-bottom: 1px solid #EFEFEF;
  margin: 0px;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul > li > .suggestion-property-label {
  font-weight: 400;
  margin-right: 8px;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul > li > .suggestion-property-label::after {
  content: ':';
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul > li:last-child {
  border-bottom: 0px solid transparent;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul > li.active {
  background-color: #EFEFEF;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul:hover > li.active {
  background-color: transparent;
}
.m-table__filter > .wrapper > .input-wrapper > .suggestion-list > ul:hover > li:hover {
  background-color: #EFEFEF;
}
.m-table__filter-list {
  position: relative;
  height: 0;
  overflow: hidden;
  text-align: right;
  -webkit-transition: height 150ms ease-out 0s;
  transition: height 150ms ease-out 0s;
}
.m-table__filter-list.expanded {
  height: 24px;
}
.m-table__filter-list>ul {
  position: absolute;
  height: 24px;
  padding: 0;
  /*margin: -50% 0 0 0;*/
  margin: 0;
  top: -50%;
  right: 0;
  list-style: none;
  text-align: right;
  -webkit-transition: top 150ms ease-out 0s;
  transition: top 150ms ease-out 0s;
}
.m-table__filter-list.expanded>ul {
  margin: 0 0 0 0;
  top: 0;
}
.m-table__filter-list>ul>li {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 0;
  right: -25%;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
}
.m-table__filter-list>ul>li.prop-check {
  width: auto;
}
.m-table__filter-list>ul>li.initialized {
  opacity: 1;
  right: 0;
}
.m-table__filter-list>ul>li.initialized:first-child:not(.prop-check) {
  -webkit-transition: opacity 150ms ease-out 150ms;
  transition: opacity 150ms ease-out 150ms;
}
.m-table__filter-list>ul>li.initialized:not(:first-child):not(.prop-check) {
  -webkit-transition: opacity 150ms ease-out 150ms, right 150ms ease-out 150ms, width 150ms ease-out 0ms;
  transition: opacity 150ms ease-out 150ms, right 150ms ease-out 150ms, width 150ms ease-out 0ms;
}
.m-table__filter-list>ul>li.destroy {
  opacity: 0;
  width: 0;
  right: 0;
  -webkit-transition: opacity 150ms ease-out 0ms, width 150ms ease-out 150ms;
  transition: opacity 150ms ease-out 0ms, width 150ms ease-out 150ms;
}
.m-table__filter-list>ul>li>.wrapper {
  position: relative;
  display: inline-block;
  background-color: #a9a9a9;
  height: 24px;
  border: 1px solid #63707a;
  border-radius: 1px;
  margin: 0 2px;
  padding: 6px 24px 6px 6px;
  font-size: 12px;
  font-weight: 300;
  line-height: 12px;
  color: #FAFAFA;
  white-space: nowrap;
}
.m-table__filter-list>ul>li>.wrapper>.property-label {
  display: inline;
  font-weight: 500;
  margin-right: 6px;
}
.m-table__filter-list>ul>li>.wrapper>.property-label::after {
  content: ':';
}
.m-table__filter-list>ul>li>.wrapper>.remove {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  cursor: pointer;
  -webkit-transition: background-color 150ms ease-out 0ms;
  transition: background-color 150ms ease-out 0ms;
}
.m-table__filter-list>ul>li>.wrapper>.remove:hover {
  background-color: #63707a;
}
.m-table__filter-list>ul>li>.wrapper>.remove::before {
  content: '\e014';
  display: inline-block;
  padding: 5px 3px;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

tbody fs-es-tr:hover{
  background-color: #EBEDED;
  cursor: pointer;
}

fs-es-tr.active{
  color: #F5F5F5;
  background-color:#63707A;
}
