$transition: all 0.5s ease-in-out;
;

/*#sidebar {
  float: left;
  width: 20%;
  min-height: 50%;
  color: #ffffff;
  background-color: #263B4A;
  box-shadow: 2px 0 5px rgba(0,0,0,.26);
}*/

.categoryStyle {
  width: 798px;
  border: 1px solid rgb(212, 212, 212);
}

.headerCell {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: inherit;
}

/****** */

.saturn-wrapper {
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  .left-panel {
    background: $saturn-light-grey;
    box-shadow: 2px 0 5px rgba(0, 0, 0, .26);
    display: flex;
    flex: 0 0 290px;
    flex-flow: column;
    &__header {
      border-bottom: 6px solid $saturn-middle-grey;
      flex: 0 0 auto;
      padding: 20px 20px;
    }
    &__heading {
      color: $saturn-light;
      font-size: 0.8rem;
      text-transform: uppercase;
    }
    &__body {
      overflow-y: auto;
      padding: $margin 0 $margin $margin;
      h3 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      section {
        border-top: 6px solid $saturn-middle-grey;
        margin-left: -$margin;
        padding: $margin 0;
        details {
          position: relative;
          summary {
            cursor: pointer;
            &:focus {
              outline: 0;
            }
            &::-webkit-details-marker {
              display: none;
            }
          }
          &:after {
            content: "\e001";
            font-family: "ui-icons";
            pointer-events: none;
            position: absolute;
            top: 10px;
            right: 20px;
          }
          &[open] {
            &:after {
              content: "\e000";
            }
          }

        }
        dl {
          margin: 0 0 0 $margin;
          dt {
            color: $default-charcoal-light;
            font-size: 0.75rem;
            margin-bottom: 5px;
            letter-spacing: 0.5px;
            line-height: 150%;
            padding-right: 20px;
            text-transform: uppercase;
          }
          dd {
            font-size: 0.875rem;
            margin: 0;
            padding-right: 20px;
            &.capitalize {
              text-transform: capitalize;
            }
          }
          hr {
            background-color: $default-gray-dark;
            border: 0;
            clear: both;
            margin: 1rem 0;
            height: 1px;
          }
        }
        &:first-of-type {
          border-top: 0;
        }
      }
    }
  }

  .select-wrapper {
    position: relative;
    &:after {
      content: "\e001";
      position: absolute;
      font-family: "ui-icons";
      top: 10px;
      right: 10px;
    }
  }

  .saturn-tabs {

  }

  .saturn-card {
    @include container();
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.26);
    margin: 2rem auto;
    padding: $margin;
    &-header {
      border-bottom: 1px solid $default-gray-light;
      display: flex;
      justify-content: space-between;
      h3 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: capitalize;
        span {
          font-weight: 300;
          margin-left: 1rem;
        }
      }
      .unlock-all {
        background: transparent;
        border: 0;
        color: $accent-blue-dark;
        font-size: 1rem;
        font-weight: 300;
        padding: 0;
        text-transform: capitalize;
        &:focus {
          outline: 0;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &-section {
      @include span(5);
      &:nth-child(1) {
        @include post(1);
      }
      &:nth-child(2) {
        @include pre(1);
      }
    }
  }
}

.saturn {
  &-panel {
    &-active {
      height: 100%;
      overflow-y: auto;
      padding-top: $margin;
    }
  }
  &-main {
    height: 100%;
    width: 100%;
  }
  &-tab {
    background: transparent;
    border: 0;
    border-radius: 0;
    font-family: Optimist;
    font-size: 0.9rem;
    font-weight: 600;
    padding: $margin 0;
    text-transform: uppercase;
    &.active {
      border-bottom: 4px solid $accent-blue;
    }
  }
  &-tabs {
    border-bottom: 2px solid $default-gray;
    padding: 0 $margin;
    width: 100%;
  }
}

.key-value {
  align-content: space-between;
  display: flex;
  flex-flow: row nowrap;
  font-size: 0.9rem;
  justify-content: space-between;
  line-height: 150%;
  margin: 0.5rem 0;
  position: relative;
  width: 100%;
  &__key {
    margin-right: 2rem;
  }
  &__value {
    &--negative {
      color: $brand-red;
    }
  }
  &--emphasized {
    font-weight: 700;
  }
}

.update-email {
  background: transparent;
  border: 0;
  padding: 0;
  position: absolute;
  right: -30px;
  &:before {
    color: $default-charcoal-light;
    content: "\f101";
    font-family: "ui-icons";
    font-size: 0.75rem;
  }
}

.switch-checkbox {
  display: flex;
  flex-direction: column-reverse;
  flex-flow: column;
  input[type="checkbox"] {
    display: none;
    & + label {
      display: flex;
      justify-content: space-between;
      margin: 0;
      position: relative;
      padding-right: 0;
      transition: ease 0.2s all;
      &:before {
        content: attr(data-label);
        position: absolute;
        right: 0;
      }
      &:after {
        background: #ed5249;
        background-image: radial-gradient(circle closest-side at 12px 11px, $white 11px, #ed5249 12px, #ed5249 13px);
        background-position: 0;
        border-radius: 50px;
        border: 2px solid #ed5249;
        content: "";
        display: block;
        height: 26px;
        margin-right: 80px;
        transition: ease 0.2s all;
        width: 46px;
      }
    }
    &:checked {
      & + label {
        &:after {
          border-color: #64bd63;
          background: #64bd63;
          background-image: radial-gradient(circle closest-side at 12px 11px, $white 11px, #64bd63 12px, #64bd63 13px);
          background-position: 18px;
          transition: border 0.4s, box-shadow 0.4s, background-color 1.2s; opacity: 0.5;
      }
      }
    }
    &:focus {
      & + label {
        &:after {
          outline: 1px solid $accent-blue;
        }
      }
    }
  }
}

.error-message {
  color: $brand-red;
}