<side-pane>
    <header>{{headerText}}</header>
    <main>
        <div class="content">
            <fs-es-formrow>
                <fs-es-input label="Created By" [(ngModel)]="creatorName" [disabled]="true"></fs-es-input>
            </fs-es-formrow>
            <fs-es-formrow *ngIf="permission">
                <fs-es-input label="Date Created" [(ngModel)]="createdDate" [disabled]="true"></fs-es-input>
            </fs-es-formrow>
            <fs-es-formrow>
                <fs-es-input label="Modified By" [(ngModel)]="updatorName" [disabled]="true"></fs-es-input>
            </fs-es-formrow>
            <fs-es-formrow *ngIf="permission">
                <fs-es-input label="Date Modified" [(ngModel)]="updatedDate" [disabled]="true"></fs-es-input>
            </fs-es-formrow>
        </div>
    </main>

    <footer><button class="button" (click)="handleCancelButtonClick($event)">Cancel</button></footer>
</side-pane>