#appDetailsRefDivId > div.panel-body,
#csiConvIdDivId > div.panel-body {
  padding: 5px;
}
#appDetailsRefDivId .table {
  margin-bottom: 0px;
}
#csiConvIdDivId .table {
  margin-bottom: 0px;
}
#appDetailsRefDivId .table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}

/* tab color */

.nav-tabs>li>a {
  background-color: #428bca;
  border-color: #428bca;
  /*50%*/
  color: #FFFFFF;
  font-weight: bold;
  padding-top: 3px;
  padding-bottom: 1px;
}

/* active tab color */

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
  color: #000;
  background-color: #fff;
  border: 1px solid #428bca;
}

/* hover tab color */

.nav-tabs>li>a:hover {
  border-color: #428bca;
  background-color: #C5DDF1;
  color: #000;
}

/* left tabs */

.nav-tabs,
.nav-pills {
  text-align: left;
}

/* line below tabs */

.nav-tabs {
  border-bottom: 2px solid #428bca;
}

/* tabs border */

#appDetailsTabContentDivID.tab-content {
  border: 1px solid #428bca;
  border-width: 0 1px 1px;
  padding: 5px;
}
#appDetailsTab > .tab-content {
  border: 1px solid #428bca;
  border-width: 0 1px 1px;
  padding: 5px;
}

/* ---- table -- **/

#creditResultsRefWellDivId.well {
  padding: 4px;
  margin-left: 15px;
  margin-top: 10px;
  margin-right: 15px;
}
#creditResultTblId.table {
  margin-bottom: 0px;
}
#creditResultTblId.table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}
#indicatorsTblId.table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}
#rspCdTblId.table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}

/** Notes tab **/

#notesTabWellDivId.well {
  padding: 4px;
  margin-left: 15px;
  margin-top: 10px;
  margin-right: 15px;
}

/** retrieved accounts tab **/

#ccrAccountsAccordionId .table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}

/** Existing accounts tab **/

#existingAcctAccordionDivId.panel-group {
  margin: 15px;
}
#existingAcctAccordionDivId.table-condensed>thead>tr>th,
#existingAcctAccordionDivId.table-condensed>tbody>tr>th,
#existingAcctAccordionDivId.table-condensed>tfoot>tr>th,
#existingAcctAccordionDivId.table-condensed>thead>tr>td,
#existingAcctAccordionDivId.table-condensed>tbody>tr>td,
#existingAcctAccordionDivId.table-condensed>tfoot>tr>td {
  padding: 4px;
  white-space: nowrap;
}
.boldContent {
  font-weight: bold;
  white-space: nowrap;
  text-align: right;
}
.content {
  background-color: #ffffff;
  white-space: nowrap;
  text-align: left;
}
.panel-heading .existingAcctAccordionDivId-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  /* essential for enabling glyphicon */
  content: "\e114";
  /* adjust as needed, taken from bootstrap.css */
  float: right;
  /* adjust as needed */
  color: inherit;
  /* adjust as needed */
}
.panel-heading .existingAcctAccordionDivId-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e080";
  /* adjust as needed, taken from bootstrap.css */
}
.panel-heading .ccrAccountsAccordionId-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  /* essential for enabling glyphicon */
  content: "\e114";
  /* adjust as needed, taken from bootstrap.css */
  float: right;
  /* adjust as needed */
  color: inherit;
  /* adjust as needed */
}
.panel-heading .ccrAccountsAccordionId-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e080";
  /* adjust as needed, taken from bootstrap.css */
}
.panel-heading .policyDetailsAccordionDivId-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'Glyphicons Halflings';
  /* essential for enabling glyphicon */
  content: "\e114";
  /* adjust as needed, taken from bootstrap.css */
  float: right;
  /* adjust as needed */
  color: inherit;
  /* adjust as needed */
}
.panel-heading .policyDetailsAccordionDivId-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\e080";
  /* adjust as needed, taken from bootstrap.css */
}

/** policy css **/

.arTitle {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 30px;
  color: inherit;
  font-weight: bold;
}
.panel-policy-option {
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -webkit-transition: all .3s ease;
  margin-top: 10px;
  margin-bottom: 10px;
}
.panel-policy-option:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
.panel-policy-option .panel-heading {
  padding: 2px 2px;
}
.panel-policy-option .panel-heading .fa {
  margin-top: 10px;
  font-size: 58px;
}
.panel-policy-option .list-group-item {
  color: #777777;
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.panel-policy-option .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.panel-policy-option .list-group-item:first-child {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}
.panel-policy-option .panel-body {
  background-color: #f0f0f0;
  font-size: 40px;
  color: #777777;
  padding: 20px;
  margin: 0px;
}
.btn-select-this-policy .glyphicon {
  font-size: 14px;
  margin-right: 4px;
  top: 0px;
}

/** upload file **/


/* layout.css Style */

.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/

.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center
}
.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

/* System Performance CSS */

#systemPerformanceTab th {
  position: relative;
  height: 25px;
  line-height: 25px;
  background: #E9E9E9;
  background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
  background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
  text-shadow: 0 1px 0 #fff;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), inset 0 1px 0 white, inset 0 -1px 0 rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid #bababa;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
  border: 1px solid #D5D5D5;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-background-clip: padding-box;
}
table#policyRefReqInfo,
table#policyRespInfoTblId {
  margin-bottom: 0px;
}
table#policyRefReqInfo td,
table#policyRespInfoTblId td,
table#policyReqLineInfoTblId td {
  padding: 4px;
}
.view-policy-details.tab-content {
  border: 1px solid #428bca;
  border-width: 0 1px 1px;
  padding: 5px;
}
#appDetailsSelect > select {
  width: 100%;
  padding: 6px;
  color: #fff;
  font-weight: bold;
  border: 2px solid #428bca;
  background-color: #428bca;
  outline: none;
}
#appDetailsSelect > select > option {
  background: #fff;
  color: #000;
}
#appDetailsSelect {
  padding-bottom: 10px;
  border-bottom: 2px solid #428bca;
}
@media (min-width: 992px) {
  #appDetailsSelect {
    display: none;
  }
}
@media (max-width: 992px) {
  #appDetailsTab > .nav-tabs {
    display: none;
  }
}
