@media only screen and (max-width: 992px) {
	#appSrchListDivId table td:nth-child(5), 
	#appSrchListDivId table th:nth-child(5),
    #appSrchListDivId table td:nth-child(6),	
	#appSrchListDivId table th:nth-child(6),
	#appSrchListDivId table td:nth-child(7),	
	#appSrchListDivId table th:nth-child(7){display: none;}
}
 
@media only screen and (max-width: 640px) {
	#appSrchListDivId table td:nth-child(2),
	#appSrchListDivId table th:nth-child(2),
	#appSrchListDivId table td:nth-child(3),
	#appSrchListDivId table th:nth-child(3){display: none;}
}

#appSrchListDivId th {
	position: relative;
	height: 25px;
	line-height: 25px;
	background: #E9E9E9;
	background: -moz-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #e9e9e9));
	background: -webkit-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
	background: -o-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
	background: -ms-linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
	background: linear-gradient(top, #fafafa 0%, #e9e9e9 100%);
	text-shadow: 0 1px 0 #fff;
	border-radius: 5px 5px 0 0;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1),inset 0 1px 0 white,inset 0 -1px 0 rgba(255,255,255,0.7);
	border-bottom: 1px solid #bababa;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
	border: 1px solid #D5D5D5;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	-webkit-background-clip: padding-box;
}

#appSrchListDivId td, th {
    text-align: left;
    white-space: nowrap;
}

/*#appSrchListDivId .table-hover tbody tr:hover td {
        background-color: #dff0d8;
} */