/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

/* Wrapper for page content to push down footer */
#mainWrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#mainWrapper > .container {
  padding: 60px 15px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

.footerCopyRights {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  color: rgb(242, 125, 0);
  font-family: Verdana,Arial,Helvetica,sans-serif;
  font-size: 9px;
  text-align: center;
  padding-top: 3px;
}