/* Small devices (tablets, 768px and up) */

@media (max-width: @screen-sm-min) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #ffffff;
  }
}

/* Medium devices (desktops, 992px and up) */

@media (max-width: @screen-md-min) {}
.att-mobile-header {
  color: #ffffff;
  font-weight: 700;
  margin-top: 15px;
  font-size: 15px;
  text-align: center;
}
div.subheading {
  font-size: 18px;
  color: #FFF;
  font-weight: bold;
  margin-top: 10px;
  border-bottom: 2px solid #F27D00;
}
div.subheading span {
  padding: 0 5px;
  /*background: #067AB4 url(../img/rounded_corner_right.gif) top right no-repeat;*/
  background-image: -webkit-linear-gradient(top, #428bca 0, #357ebd 100%);
  background-image: linear-gradient(to bottom, #428bca 0, #357ebd 100%);
  background-repeat: repeat-x;
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  border-top-right-radius: 5px;
}
.contentWrapper {
  padding-top: 60px;
}
.pagetitle {
  color: #067AB4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.form-wrapper {
  background-color: #F1F1F1;
  border-color: #CCCCCC;
  border-radius: 8px 8px 8px 8px;
  border-style: solid;
  border-width: 1px;
  padding: 20px 30px 10px 20px;
}
.panel-override {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.navbar-fixed-bottom,
.navbar-fixed-top {
  z-index: 1080;
}
.modal {
  z-index: 1090 !important;
}
input.ng-invalid {
  //  border: 1px solid red;
}
input.ng-valid {
  //  border: 1px solid green;
}
.validation-error,
.date-invalid {
  border-color: #e74c3c !important;
}
.required-group:not([aria-invalid=false]):not(:focus) {
  border-color: #F0AD4E;
}
[aria-invalid=false] {
  border-color: green;
}
.date-invalid-msg {
  margin-top: -10px;
}
span.validation-error {
  color: #a94442;
}
form .error-container {
  color: #BB1F34;
  font-size: 1.2em;
  margin: 2px 0;
}
form .panel-body {
  background-color: #ECECEC;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
form .panel-heading {
  padding: 5px;
}
.list-group-item:hover,
.list-group-item:focus {
  text-decoration: none;
  background-color: #f5f5f5;
}
#pageRefDivId .table>tbody>tr>td {
  padding: 4px;
  white-space: nowrap;
}
#pageRefDivId .panel-body {
  padding: 5px;
}
.refLabel {
  text-align: right;
  font-weight: bold;
  width: 100px;
}
.refValue {
  background-color: #ffffff;
}
#tabContentDivID.tab-content {
  border: 1px solid #428bca;
  border-width: 0 1px 1px;
  padding: 5px;
}
.boldContentLeft {
  font-size: 14px;
  font-weight: bold;
  color: #666666;
  text-align: left;
  white-space: nowrap;
}
.content {
  font-size: 10pt;
  color: #666666;
  /* white-space: nowrap; */
}
.badge-danger {
  background-color: #d9534f;
}
.badge-warning {
  background-color: #f0ad4e;
}
.badge-success {
  background-color: #5cb85c;
}
.badge-info {
  background-color: #5bc0de;
}
.badge-inverse {
  background-color: #333333;
}
.dropdown-menu[uib-datepicker-popup-wrap] {
  padding: 4px;
}
[uib-datepicker] {
  outline: none !important;
}
[uib-datepicker] > table {
  outline: none !important;
}
[uib-datepicker] .btn-info.active .text-info {
  color: #fff;
}
[uib-datepicker] .btn-info .text-muted {
  color: #bbb;
}
[uib-datepicker] .btn-default {
  background-image: none;
}
.pagination-container {
  text-align: center;
}
.pagination-container .pagination {
  margin: 0 0 10px;
}
a[ng-click] {
  cursor: pointer
}

/* Modal Styles */

.modal.alertModal .alert {
  margin: 0;
  border: 0;
}
.modal.confirmModal .glyphicon {
  margin-right: 8px;
  top: 2px;
}
.modal.confirmModal .modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.modal.confirmModal .modal-header.success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.modal.confirmModal .modal-header.info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.modal.confirmModal .modal-header.warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.modal.confirmModal .modal-header.danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.modal.confirmModal .modal-header.primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
