<header class="left-panel__header">
    <h3 class="left-panel__heading">
        <label for="searchForm">SSN Search</label>
    </h3>
    <form id="searchForm" name="Account.searchForm" ng-submit="Account.search(Account.ssn)" autocomplete="off"
          novalidate>
        <input type="password" name="ssn" id="ssn" ng-model="Account.ssn" placeholder="Social security number"
               ng-minlength="9" ng-pattern="/^[0-9]+$/"
               ng-keypress='($event.charCode !=13) ? Account.filterValue($event):null' maxlength="9" ng-maxlength="9"
               required>
    </form>

    <div ng-messages="Account.searchForm.ssn.$error"
         ng-if='Account.submitted && Account.searchForm.ssn.$invalid' class="error">
        <div ng-message="required">SSN is required</div>
        <div ng-message="minlength">SSN should be 9 digits</div>
        <div ng-message="maxlength">SSN should be 9 digits</div>
    </div>

</header>
<div class="left-panel__body">
    <h3>Home Loan Information</h3>
    <section ng-repeat="applicantData in Account.accountFactory.getActive().applicantDataList | limitTo:Account.limit">
        <details>
            <summary>
                <dl>
                    <dt>Account number</dt>
                    <dd>{{applicantData.applicantId}}</dd>
                </dl>
            </summary>
            <dl>
                <hr>
                <dt>Application Reference Id</dt>
                <dd>{{applicantData.applicationReferenceId}}</dd>
                <hr>
                <dt>FIRST NAME</dt>
                <dd>{{applicantData.firstName}}</dd>
                <hr>
                <dt>LAST NAME</dt>
                <dd>{{applicantData.lastName}}</dd>
                <hr>
                <dt>Date of birth</dt>
                <dd>{{applicantData.dateOfBirth | date: "MM/dd/yyyy"}}</dd>
                <hr>
                <dt>Email address</dt>
                <dd>{{applicantData.emailAddress}}</dd>
                <hr>
                <dt>LOAN AMOUNT</dt>
                <dd>{{applicantData.loanAmount|currency:"$":2}}</dd>
                <hr>
                <dt>PRODUCT DESCRIPTION</dt>
                <dd>{{applicantData.productDescription}}</dd>

                <hr>
                <dt>CSR</dt>
                <dd>{{applicantData.residencyStatus}}</dd>

            </dl>
        </details>
    </section>
    <button ng-click="Account.increaseLimit()"
            ng-if="Account.accountFactory.getActive().applicantDataList.length > Account.limit">More
    </button>
</div>
