<div class="saturn-wrapper">
    <div left-panel id="left-panel" class="left-panel"></div>

    <div class="saturn-main">
        <nav class="saturn-tabs">
            <button class="saturn-tab active">
                Account details
            </button>
        </nav>

        <article class="saturn-panel-active">

            <div class="flash-card">
                <flash-message
                        duration="150000"
                        show-close="true"
                        on-dismiss="myCallback(flash)"></flash-message>
            </div>

            <div class="saturn-card"
                 ng-repeat="profile in accountCtrl.accounts.getActive().digitalProfileInformations">
                <section class="saturn-card-section">
                    <header class="saturn-card-header">
                        <h3 class="user-name">User name <span class="user-name-value">{{profile.userId}}</span></h3>
                    </header>
                    <dl>
                        <div class="key-value">
                            <dt class="key-value__key">Customer Email</dt>
                            <dd class="key-value__value">{{profile.email}}</dd>
                            <button class="update-email"
                                    ng-click="accountCtrl.accounts.getActive().updateEmail(profile, $index)"></button>
                        </div>
                        <div class="key-value">
                            <dt class="key-value__key">SSO ID</dt>
                            <dd class="key-value__value">{{profile.ssoId}}</dd>
                        </div>
                        <div class="key-value">
                            <dt class="key-value__key">Line of Business</dt>
                            <dd class="key-value__value">{{profile.lob.join(', ')}}</dd>
                        </div>
                    </dl>
                </section>
                <section class="saturn-card-section">
                    <header class="saturn-card-header">
                        <h3 class="user-name">Lock status</h3>
                    </header>
                    <div>
                        <div ng-repeat="lockStatus in profile.lockStatuses">
                            <div ng-if="lockStatus.lockType == 'FRAUD' && lockStatus.status == false ">
                                <div class="key-value">
                                    <dt class="key-value__key">PROFILE</dt>
                                    <dd class="key-value__value" data-oneui-tooltips data-oneui-tooltip-content="tooltipObj">LOCKED</dd>
                                </div>
                                <div class="key-value">
                                    <dt class="key-value__key">FRAUD</dt>
                                    <dd class="key-value__value" data-oneui-tooltips data-oneui-tooltip-content="tooltipObj">LOCKED</dd>
                                </div>

                                <div class="key-value switch-checkbox" ng-repeat="lockStatus in profile.lockStatuses">
                                    <div ng-if="lockStatus.lockType == 'CUSTOMER' ">
                                        <input type="checkbox" ng-model="lockStatus.status"
                                               ng-attr-id="{{lockStatus.lockType}}_{{profile.ssoId}}"
                                               class="key-value__value"
                                               ng-disabled="lockStatus.status"
                                               ng-change="accountCtrl.accounts.getActive().changeStatus(lockStatus,profile)">
                                        <label class="key-value__key"
                                               ng-attr-for="{{lockStatus.lockType}}_{{profile.ssoId}}"
                                               ng-attr-data-label="{{lockStatus.lockStatus}}">{{lockStatus.lockType}}</label>
                                    </div>

                                </div>

                            </div>
                            <div ng-if="lockStatus.lockType == 'FRAUD' && lockStatus.status == true ">
                                <div class="key-value switch-checkbox" ng-repeat="lockStatus in profile.lockStatuses">
                                    <input type="checkbox" ng-model="lockStatus.status"
                                           ng-attr-id="{{lockStatus.lockType}}_{{profile.ssoId}}"
                                           class="key-value__value"
                                           ng-disabled="lockStatus.status"
                                           ng-change="accountCtrl.accounts.getActive().changeStatus(lockStatus,profile)">
                                    <label class="key-value__key"
                                           ng-attr-for="{{lockStatus.lockType}}_{{profile.ssoId}}"
                                           ng-attr-data-label="{{lockStatus.lockStatus}}">{{lockStatus.lockType}}</label>
                                </div>
                            </div>



                        </div>
                    </div>
                </section>
            </div>
        </article>
    </div>
</div>