<div class="cof-modal {{modalClass}}">
    <div class="cof-modal__body">
        <div class="cof-modal__topMessage" ng-if="modal.topMessage">{{modal.topMessage}}</div>
        <button class="cof-modal__close" id="close-modal" ng-click="modal.close()"></button>
        <img ng-src="{{modal.icon}}" alt="modal icon" title="modal icon" class="cof-modal__icon" ng-if="modal.icon">
        <ng-transclude></ng-transclude>
        <button class="cof-modal__button {{modal.buttonClass}}" ng-click="modal.done()" ng-bind="modal.buttonText"
                ng-if="!modal.overrideButtons"></button>
        <div class="cof-modal__confirmationButtons" ng-if="modal.confirmationModal">
            <button class="cof-modal__button__affirm {{modal.buttonClass}}" ng-click="modal.confirm('yes')">Yes</button>
            <button class="cof-modal__button__reject {{modal.buttonClass}}" ng-click="modal.confirm('no')">No</button>
        </div>
    </div>
</div>
