.form-input.form-input__autocomplete>.input-wrapper>input {
  padding: 8px;
  font-size: 12px;
  width: 100%;
  border: 1px solid #63707a;
  border-radius: 3px;
}
.form-input.form-input__autocomplete>.input-wrapper {
  position: relative
}
.form-input.form-input__autocomplete>.input-wrapper>input[type=date] {
  padding: 7px 8px;
}
.form-input.form-input__autocomplete>.input-wrapper>input.primary:not([readonly]):focus {
  border: 1px solid #128ccc;
}
.form-input.form-input__autocomplete>.input-wrapper>input[readonly].primary:focus {
  border: 1px solid #63707a;
}
.form-input.form-input__autocomplete>.input-wrapper>input.primary.error, fs-es-autocomplete.ng-invalid.ng-dirty>.form-input.form-input__autocomplete>.input-wrapper>input.primary {
  border: 1px solid #e00000 !important;
}
.form-input.form-input__autocomplete.hasSuggestions>.input-wrapper>input.primary {
  background: transparent;
}
.form-input.form-input__autocomplete.hasSuggestions>.input-wrapper>input.suggestion {
  color: #CCCCCC;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.form-input.form-input__autocomplete.hasSuggestions>.input-wrapper::after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 6px;
  content: 'tab';
  padding: 2px 10px;
  font-size: 12px;
  color: #999;
  background-color: #EBEDED;
  border: 1px solid #999;
  border-radius: 4px;
}

fs-es-autocomplete[required] > .form-input.form-input__autocomplete > .label-wrapper > label::after{
  content:'*';
  color:#e00000;
  margin-left:4px;
}

.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list {
  width: 80%;
  top: 30px;
  left: 4px;
  position: absolute;
  z-index: 9999;
  background-color: #FAFAFA;
  /*border-top: 1px solid #EFEFEF;
  border-left: 1px solid #EFEFEF;
  border-right: 1px solid #EFEFEF;*/
  border: 1px solid #EFEFEF;
  max-height: 133px;
  overflow-y: auto;
}

.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul > li {
  text-align: left;
  padding: 6px 9px;
  cursor: pointer;
  font-size: 14px;
  color: #63707a;
  font-weight: 400;
  list-style: none;
  border-bottom: 1px solid #EFEFEF;
  margin: 0px;
}
.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul > li:last-child {
  border-bottom: 0px solid transparent;
}

.form-input.form-input__autocomplete > .input-wrapper > .selected-item {
  position: absolute;
  top: 4px;
  right: 4px;
  bottom: 4px;
  left: 4px;
  padding: 5px;
  font-size: 12px;
  color: #63707a;
  background: #FFF;
  border-radius: 3px;
}

.form-input.form-input__autocomplete > .input-wrapper > .selected-item > .remove {
  position: relative;
  margin-left: 6px;
  top: 2px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
}

.form-input.form-input__autocomplete > .input-wrapper > .selected-item > .remove::after {
  content: "\e014";
}

.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul > li.active {
  background-color: #EFEFEF;
}
.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul:hover > li.active {
  background-color: transparent;
}
.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul:hover > li:hover {
  background-color: #EFEFEF;
}
.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul > li.no-results {
  font-style: italic;
  cursor: default;
}
.form-input.form-input__autocomplete > .input-wrapper > .suggestion-list > ul > li.no-results:hover {
  background: transparent;
}