.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0px;
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:not(:checked) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0px;
  width: 0px;
  height: 0px;
  padding: 0px;
  margin: 0px;
}
.form-input.form-input__checkbox>.input-wrapper>label {
	position: relative;
	padding-left: 24px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 400;
}
.form-input.form-input__checkbox>.input-wrapper>label::before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	width: 18px;
	height: 18px;
	border: 1px solid #63707a;
	background: #fff;
	border-radius: 3px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:disabled + label::before {
	border-color: #bbb;
	background: #ddd;
	box-shadow: none;
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:checked:disabled + label::after {
	color: #999
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:disabled + label {
	color: #aaa;
}
.form-input.form-input__checkbox>.input-wrapper>label::after {
	content: '\2714';
	position: absolute;
	left: 4px;
	top: 4px;
	font-size: 12px;
	line-height: 10px;
	color: #128ccc;
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:not(:checked) + label::after {
	opacity: 0;
	transform: scale(0);
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:checked + label::after {
	opacity: 1;
	transform: scale(1);
}
.form-input.form-input__dropdown>.input-wrapper {
  position: relative;
  border-radius: 3px;
  height: 35px;
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:focus + label:before {
  border: 1px solid #128ccc !important;
}
.form-input.form-input__checkbox>.input-wrapper>input[type="checkbox"]:not(:disabled) + label:hover:before {
  border: 1px solid #334557 !important;
}
.form-input.form-input__dropdown>.input-wrapper>.select-wrapper {
  border-radius: 3px;
  height: 35px;
  background: #fff;
}
.form-input>.input-wrapper>.select-wrapper>select:focus {
  border-color: #128ccc;
}
.form-input>.input-wrapper>.select-wrapper>select.error, fs-es-dropdown.ng-invalid.ng-dirty>.form-input.form-input__dropdown>.input-wrapper>.select-wrapper>select {
  border: 1px solid #e00000 !important;
}