.form-input>.input-wrapper>.select-wrapper>select {
  padding: 8px 36px 8px 8px;
  position: absolute;
  z-index: 2;
  font-size: 12px;
  width: 100%;
  height: 35px;
  border: 1px solid #63707a;
  border-right-width: 0px;
  border-radius: 3px;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-input.form-input__dropdown>.input-wrapper {
  position: relative;
  border-radius: 3px;
  height: 35px;
}
.form-input.form-input__dropdown>.input-wrapper>.select-wrapper {
  border-radius: 3px;
  height: 35px;
  background: #fff;
}
.form-input__dropdown-arrow {
  display: inline-block;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 28px;
  z-index: 1;
}
.form-input__dropdown-arrow::after{
  content: "\e114";
  display: inline-block;
  position: absolute;
  padding: 11px 8px;
  background-color: #0D6999;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  color: #FAFAFA;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  border-radius: 0px 3px 3px 0px;
  -webkit-font-smoothing: antialiased;
}
.form-input.form-input__dropdown.expanded .form-input__dropdown-arrow::after{
  content: "\e113";
  background-color: #128ccc;
}
.form-input>.input-wrapper>.select-wrapper>select:focus {
  border-color: #128ccc;
}
.form-input>.input-wrapper>.select-wrapper>select.error, fs-es-dropdown.ng-invalid.ng-dirty>.form-input.form-input__dropdown>.input-wrapper>.select-wrapper>select {
  border: 1px solid #e00000 !important;
}
.form-input>.input-wrapper>.select-wrapper>select.error ~ .form-input__dropdown-arrow::after, fs-es-dropdown.ng-invalid.ng-dirty>.form-input>.input-wrapper>.form-input__dropdown-arrow::after {
  background-color: #e00000 !important;
}

fs-es-dropdown[required] > .form-input > .label-wrapper > label::after{
  content:'*';
  color:#e00000;
  margin-left:4px;
}

.form-input>.input-wrapper>.select-wrapper>select:disabled{
 background-color: rgb(235, 235, 228);
 border-right-width: 1px !important;
}
   
fs-es-dropdown[ng-reflect-is-disabled] .form-input__dropdown-arrow  {
display:none !important;
}