.m-form {
  display: block;
}
.m-form>form {
  display: block;
}
.m-form>form .form-row {
  display: table;
  width: 100%;
  margin: 8px 0px;
}
.m-form>form .form-row>.wrapper {
  display: table-row;
}
.m-form>form .form-row>.wrapper>fs-es-input, .m-form>form .form-row>.wrapper>fs-es-dropdown, .m-form>form .form-row>.wrapper>fs-es-textarea, .m-form>form .form-row>.wrapper>fs-es-autocomplete {
  display: table-cell;
  padding: 0px 4px;
}

.form-input {
  position: relative;
  margin: 0px 2px;
}
.form-input>.input-wrapper {
  position: relative;
}
.form-input>.label-wrapper>label {
  margin-bottom: 1px;
  font-size: 12px;
  font-weight: 500;
}