.form-input>.input-wrapper>input {
  padding: 8px;
  font-size: 12px;
  width: 100%;
  border: 1px solid #63707a;
  border-radius: 3px;
}
.form-input>.input-wrapper>input[type=date] {
  padding: 7px 8px;
}
.form-input>.input-wrapper>input.primary:focus {
  border: 1px solid #128ccc;
}
.form-input>.input-wrapper>input.primary.error, fs-es-input.ng-invalid.ng-dirty>.form-input>.input-wrapper>input.primary {
  border: 1px solid #e00000 !important;
}
.form-input.hasSuggestions>.input-wrapper>input.primary {
  background: transparent;
}
.form-input.hasSuggestions>.input-wrapper>input.suggestion {
  color: #CCCCCC;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.form-input.hasSuggestions>.input-wrapper::after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 6px;
  content: 'tab';
  padding: 2px 10px;
  font-size: 12px;
  color: #999;
  background-color: #EBEDED;
  border: 1px solid #999;
  border-radius: 4px;
}

fs-es-input[required] > .form-input > .label-wrapper > label::after{
  content:'*';
  color:#e00000;
  margin-left:4px;
}

checkbox-inline { 
  margin: 0; 
  padding: 0; 
  margin-left: 20px; 
  list-style: none; 
} 

.checkbox li input { 
  margin-right: .25em; 
} 

.checkbox li { 
  border: 1px transparent solid; 
} 


.checkbox li:hover, 
.checkbox li.focus  { 
  background-color: lightyellow; 
  border: 1px gray solid; 
  width: 12em; 
} 