.form-input.form-input__textarea>.input-wrapper>textarea {
  padding: 8px;
  font-size: 12px;
  width: 100%;
  border: 1px solid #63707a;
  border-radius: 3px;
  resize: none;
}
.form-input.form-input__textarea>.input-wrapper>textarea.primary:focus {
  border: 1px solid #128ccc;
}
fs-es-textarea.ng-invalid.ng-dirty>.form-input.form-input__textarea>.input-wrapper>textarea, .form-input.form-input__textarea>.input-wrapper>textarea.primary.error {
  border: 1px solid #e00000 !important;
}
fs-es-textarea[required] > .form-input > .label-wrapper > label::after{
  content:'*';
  color:#e00000;
  margin-left:4px;
}
/*.form-input.form-input__textarea.hasSuggestions>.input-wrapper>input.primary {
  background: transparent;
}
.form-input.form-input__textarea.hasSuggestions>.input-wrapper>input.suggestion {
  color: #CCCCCC;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.form-input.form-input__textarea.hasSuggestions>.input-wrapper::after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 6px;
  content: 'tab';
  padding: 2px 10px;
  font-size: 12px;
  color: #999;
  background-color: #EBEDED;
  border: 1px solid #999;
  border-radius: 4px;
}*/