<fs-es-form [method]="formMethod" [action]="formAction" [form]="form" [headers]="formHeaders" (success)="createSuccess($event)" (error)="createFailure($event)">
    <side-pane>
        <header>{{headerText}}</header>
        <main>
            <side-pane-accordion>
                <side-pane-section header="Details" name="details">
                    <fs-es-formrow>
                        <fs-es-dropdown name="application" label="Select Application" [formControl]="appControl" (change)="loadAccessTypes($event)" [required]="true" [disabled]="appEnabled">
                            <option *ngIf="!role" value="" disabled selected ></option>
                            <option *ngFor="let app of apps" [value]="app.applicationId" [selected]="role && role.application.applicationId === app.applicationId || appControl.value === app.applicationId">{{ app.applicationName }}</option>
                        </fs-es-dropdown>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-input name="roleName" [formControl]="roleNameControl" label="Role Name" [required]="true" [disabled]="!appControl.value || appControl.value.length === 0">
                        </fs-es-input>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-textarea name="roleDesc" [formControl]="roleDescControl" [required]="true" label="Description"></fs-es-textarea>
                    </fs-es-formrow>
                    <div class="is-virtual-checkbox-container">
                         <fs-es-checkbox name="chkVirtual" [formControl]="isVirtualControl">Virtual Role
                             <span class="l-tooltip glyphicon glyphicon-info-sign" title="Indicates Role does not exist natively in the application"></span>
                         </fs-es-checkbox>

                    </div>
                </side-pane-section>
                <side-pane-section header="Access Types" name="accesstypes">
                <fs-es-formrow>
                        <h3>Available Accesstypes</h3>
                    <fs-es-table #availableAccessTypesTable [enableSelection]="true" class="entity-selection">
                        <colgroup #colGroup>
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Description</th>
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let accesstype of availableAccesstypes" [data]="accesstype"><!-- (change)="addSelectedEntity($event)">-->
                                <td>
                                    <div class="wrapper">
                                        <ul class="access-type-list">
                                            <li *ngIf='accesstype.attribute1 && accesstype.attribute1.trim().length' class="attr1">{{ accesstype.attribute1 }}</li>
                                            <li *ngIf='accesstype.attribute2 && accesstype.attribute2.trim().length' class="attr2">{{ accesstype.attribute2 }}</li>
                                            <li *ngIf='accesstype.attribute3 && accesstype.attribute3.trim().length' class="attr3">{{ accesstype.attribute3 }}</li>
                                            <li *ngIf='accesstype.attribute4 && accesstype.attribute4.trim().length' class="attr4">{{ accesstype.attribute4 }}</li>
                                        </ul>
                                    </div>
                                </td>
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                </fs-es-formrow>
                <fs-es-formrow>
                    <h3>Selected Accesstypes</h3>
                   <fs-es-table #selectedAccessTypesTable [formControl]="accesstypesControl" class="entity-selection">
                        <colgroup #colGroup>
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Description</th>
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let accesstype of accesstypes" [data]="accesstype" [selected]="true"><!-- (change)="deselectEntity($event)">-->
                               <td>
                                    <div class="wrapper">
                                        <ul class="access-type-list">
                                            <li *ngIf='accesstype.attribute1 && accesstype.attribute1.trim().length' class="attr1">{{ accesstype.attribute1 }}</li>
                                            <li *ngIf='accesstype.attribute2 && accesstype.attribute2.trim().length' class="attr2">{{ accesstype.attribute2 }}</li>
                                            <li *ngIf='accesstype.attribute3 && accesstype.attribute3.trim().length' class="attr3">{{ accesstype.attribute3 }}</li>
                                            <li *ngIf='accesstype.attribute4 && accesstype.attribute4.trim().length' class="attr4">{{ accesstype.attribute4 }}</li>
                                        </ul>
                                    </div>
                                </td>
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                </fs-es-formrow>
                </side-pane-section>
            </side-pane-accordion>
        </main>     
        <footer><button class="button primary" [disabled]="!form.valid || form.pristine">{{formSubmitText}}</button><button class="button" (click)="handleCancelButtonClick($event)">Cancel</button></footer>
    </side-pane>
</fs-es-form>
