<div class="l-pagewrapper">


    <div class="options-container">
        <div class="create-entity-button-container">
            <a class="button primary" [routerLink]="['./create']">Create New Role</a>
        </div>
        <div class="select-application-container">
            <fs-es-dropdown name="application" label="Select Application" #application (change)="loadData($event)" >
                <option value="" disabled selected [selected]="!applicationId"></option>
                <option *ngFor="let app of apps" [value]="app.applicationId" [selected]="applicationId === app.applicationId">{{ app.applicationName }}</option>
            </fs-es-dropdown>
        </div>
    </div>
    <fs-es-table #tableControl style="height: 500px" *ngIf="roles && applicationSelected"
        [header-data]="[{ text: 'Role Name', sorting: 'roleName' }, { text: 'Description', sorting: 'roleDesc' },  { text: 'Actions' }]"
        [(data)]="roles"
        [filters]="[{ property: 'roleName', displayName: 'Role Name' }, { property: 'roleDesc', displayName: 'Description' }]"
        [options]="{ minimizeFilter: true }">
        <colgroup #colGroup>
            <col width="240px" />
            <col />
            <col width="111px" />
        </colgroup>
        <!--<thead>
            <fs-es-tr>
                <th>Role Name</th>
                <th>Description</th>
                <th>Actions</th>
            </fs-es-tr>
        </thead>-->
        <tbody>
            <fs-es-tr *ngFor="let role of roles" [data]="role" [fs-es-highlighted]="role._highlight" (click)="showLog($event,role)">            
                <td><div class="wrapper">{{ role.roleName }}<span *ngIf="role.isVirtual" class="entity-is-virtual"></span></div></td>
                <td><div class="wrapper">{{ role.roleDesc }}</div></td>
                <td class="action-links"><a [routerLink]="['./' + role.roleId, 'edit']"><span class="action glyphicon glyphicon-pencil"></span></a><span class="action glyphicon glyphicon-eye-open"></span><span class="action glyphicon glyphicon-trash" (click)="deleteEntity(role.roleId)"></span></td>
            </fs-es-tr>
        </tbody>
    </fs-es-table>
</div>
<router-outlet></router-outlet>