.m-global-subnav {
  width: 100%;
  height: 50px;
  margin-bottom: 18px;
  background: rgba(245,245,245,.8);
  position: fixed;
  top: 68px;
  z-index: 1999;
  -webkit-transition: top 150ms linear 0s;
  transition: top 150ms linear 0s;
}
.m-global-subnav.hidden {
  display: block !important;
  top: 18px;
}
.m-global-subnav>ul {
  list-style: none;
  padding: 0px;
  margin: 0px 0px 0px 64px;
}
.m-global-subnav>ul>li {
  position: relative;
  display: inline-block;
  background-color: transparent !important;
}
.m-global-subnav>ul>li>a {
  padding: 16px 20px;
  display: block;
  color: #a9a9a9;
  font-weight: 400;
  font-size: 12px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(51, 69, 87, 0);
  transition: color 150ms ease-in-out, border-bottom-color 150ms ease-in-out;
}
.m-global-subnav>ul>li>a.active {
  color: #334557;
  font-weight: 400;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(51, 69, 87, 1);
}
.m-global-subnav>ul:hover>li>a.active {
  color: #a9a9a9 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(51, 69, 87, 0) !important;
}
.m-global-subnav>ul:hover>li>a:hover {
  color: #334557 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(51, 69, 87, 1) !important;
}
.m-global-subnav>ul>li>a:hover {
  text-decoration: none;
  background-color: transparent !important;
}
