<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.icas</groupId>
		<artifactId>icasweb-mx-ui</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icasweb-ear</artifactId>
	<packaging>ear</packaging>
	<name>iCASWeb Mexico - EAR Component</name>
	<description>iCASWeb Mexico UI EAR Component</description>

	<build>
		<finalName>icasweb-mx</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.att.icas</groupId>
							<artifactId>icasweb-mx-war</artifactId>
							<bundleFileName>icasweb-mx.war</bundleFileName>
							<contextRoot>/icasweb-mx</contextRoot>
						</webModule>

					</modules>

					<archive>
						<index>true</index>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>${project.url}</Implementation-URL>
							<Java-Home>${java.home}</Java-Home>
							<Build-Jdk>${java.version}</Build-Jdk>
							<Java-Vendor>${java.vendor}</Java-Vendor>
							<Maven-Version>${maven.version}</Maven-Version>
							<Os-Name>${os.name}</Os-Name>
							<Os-Arch>${os.arch}</Os-Arch>
							<Os-Version>${os.version}</Os-Version>
							<Scm-Url>${project.scm.url}</Scm-Url>
							<Scm-Connection>${project.scm.connection}</Scm-Connection>
							<Scm-Revision>${buildNumber}</Scm-Revision>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Build-Label>${project.version}</Build-Label>
							<Build-Path>${basedir}</Build-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.att.icas</groupId>
			<artifactId>icasweb-mx-war</artifactId>
			<version>${project.version}</version>			
			<type>war</type>
		</dependency>
	</dependencies>
</project>