<fs-es-form [method]="formMethod" [action]="formAction" [form]="form" [headers]="formHeaders" (success)="createSuccess($event)" (error)="createFailure($event)">
    <side-pane>
        <header>{{headerText}}</header>
        <main>
            <side-pane-accordion>
                <side-pane-section header="Details" name="details">
                     <fs-es-formrow>
                        <fs-es-dropdown name="application" [formControl]="appControl" label="Select Application" (change)="loadRoles($event)" [required]="true"  [disabled]="appDisabled" >
                        <option *ngIf="!permission" value="" disabled selected ></option>
                        <option *ngFor="let app of apps" [value]="app.applicationId" [selected]="permission && permission.application.applicationId === app.applicationId || appControl.value === app.applicationId">{{ app.applicationName }}</option>        
                        </fs-es-dropdown>
                    </fs-es-formrow>
                    <fs-es-formrow>
                           <fs-es-input name="permName" [formControl]="permNameControl" label="Permission Name" [required]="true" [disabled]="!appControl.value || appControl.value.length === 0"></fs-es-input>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-input name="permDesc" [formControl]="permDescControl" [required]="true" label="Description"></fs-es-input>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-autocomplete name="task" [formControl]="taskControl" label="Task" [list]="tasks" id-attribute="taskId" name-attribute="taskName" [initialDisplayValue]="permission && permission.task ? permission.task.taskName : null"></fs-es-autocomplete>
                    </fs-es-formrow>
                    <div class="is-virtual-checkbox-container">
                         <fs-es-checkbox name="chkVirtual" [formControl]="isVirtualControl">Virtual Permission                        
                               <span class="l-tooltip glyphicon glyphicon-info-sign" title="Indicates Permission does not exist natively in the application"></span>
                         </fs-es-checkbox>
                          
                    </div>
                    <div class="select-privileges">
                         <fieldset>
                            <legend >Select Permission Privileges</legend>               
                                <fs-es-checkbox name="chkRead"   [value]="{ permLevelId: 1 }" [formControl]="isReadControl">Read</fs-es-checkbox>
                                <fs-es-checkbox name="chkAdd"    [value]="{ permLevelId: 2 }" [formControl]="isAddControl">Add</fs-es-checkbox>
                                <fs-es-checkbox name="chkUpdate" [value]="{ permLevelId: 3 }" [formControl]="isUpdateControl">Update</fs-es-checkbox>
                                <fs-es-checkbox name="chkDelete" [value]="{ permLevelId: 4 }" [formControl]="isDeleteControl">Delete</fs-es-checkbox>                              
                         </fieldset>
                    </div>
                </side-pane-section>
                <side-pane-section header="Roles" name="roles">
                 <fs-es-formrow>
                        <h3>Available Roles</h3>
                    <fs-es-table #availableRolesTable [enableSelection]="true" class="entity-selection" [data]="availableRoles">
                        <colgroup #colGroup>
                            <col width="220px" />
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Name</th>
                                <th>Description</th>
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let role of availableRoles" [data]="role">
                                <td>{{ role.roleName }}</td>
                                <td>{{ role.roleDesc }}</td>        
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <h3>Selected Roles</h3>
                    <fs-es-table #selectedRolesTable [formControl]="rolesControl" class="entity-selection" [data]="roles">
                        <colgroup #colGroup>
                            <col width="220px" />
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Name</th>
                                <th>Description</th>
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let role of roles" [data]="role" [selected]="true">
                                <td>{{ role.roleName }}</td>
                                <td>{{ role.roleDesc }}</td>
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                 </fs-es-formrow>
                </side-pane-section>
                 <side-pane-section header="High Risk" name="risks">
                 <fs-es-formrow>
                        <h3>Available Risks</h3>
                    <fs-es-table #availableRisksTable [enableSelection]="true" class="entity-selection">
                        <colgroup #colGroup>
                            <!--<col width="220px" />-->
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Name</th>
                                <!--<th>Description</th>-->
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let risk of availableRisks" [data]="risk">
                                <td>{{ risk.riskName }}</td>
                                <!--<td>{{ risk.riskDesc }}</td>-->        
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <h3>Selected Risks</h3>
                    <fs-es-table #selectedRisksTable [formControl]="risksControl" class="entity-selection">
                        <colgroup #colGroup>
                            <!--<col width="220px" />-->
                            <col />
                        </colgroup>
                        <thead>
                            <fs-es-tr>
                                <th>Name</th>
                                <!--<th>Description</th>-->
                            </fs-es-tr>
                        </thead>
                        <tbody>
                            <fs-es-tr *ngFor="let risk of risks" [data]="risk" [selected]="true">
                                <td>{{ risk.riskName }}</td>
                                <!--<td>{{ risk.riskDesc }}</td>-->
                            </fs-es-tr>
                        </tbody>
                    </fs-es-table>
                 </fs-es-formrow>
                </side-pane-section>
            </side-pane-accordion>
        </main>
  
        <footer><button class="button primary" [disabled]="!form.valid || form.pristine">{{ formSubmitText }}</button><button class="button" (click)="handleCancelButtonClick($event)">Cancel</button></footer>
    </side-pane>
</fs-es-form>
