<div class="l-pagewrapper">

    <div class="options-container">
        <div class="create-entity-button-container"><a class="button primary" [routerLink]="['./create']">Create New Permission</a></div>
        <div class="select-application-container">
            <fs-es-dropdown name="application" label="Select Application" (change)="loadData($event)" >
                <option value="" disabled [selected]="!applicationId"></option>
                <option *ngFor="let app of apps" [value]="app.applicationId" [selected]="applicationId === app.applicationId">{{ app.applicationName }}</option>
            </fs-es-dropdown>
        </div>
    </div>
                        
    <fs-es-table #tableControl style="height: 500px" *ngIf="permissions && applicationSelected"
        [header-data]="[{ text: 'Permission', sorting: 'permName' }, { text: 'Task', sorting: ['task', 'taskName'] }, { text: 'Description', sorting: 'permDesc' }, { text: 'Privileges' },  { text: 'Actions' }]"
        [(data)]="permissions"
        [filters]="[{ property: 'permName', displayName: 'Permission' }, { property: ['task', 'taskName'], displayName: 'Task' }, { property: 'permDesc', displayName: 'Description' }]"
        [options]="{ minimizeFilter: true }">
        <colgroup #colGroup>
            <col width="240px" />
             <col width="220px"/>
             <col/> 
            <col width="280px" />                  
            <col width="111px"/>
        </colgroup>

        <thead>
            <fs-es-tr>
                <th>Permission</th>
                <th>Task Type</th>
                <th>Description</th>              
                <th>Privileges</th>
                <th>Actions</th>
            </fs-es-tr>
        </thead>
        <tbody>
            <fs-es-tr *ngFor="let permission of permissions" [data]="permission" [fs-es-highlighted]="permission._highlight" (click)="showLog($event,permission)">
                <td><div class="wrapper">{{ permission.permName }}<span *ngIf="permission.isVirtual" class="entity-is-virtual"></span></div></td>
                <td><div class="wrapper">{{ permission.task.taskName}}</div></td>
                <td><div class="wrapper">{{ permission.permDesc }}</div></td>
                <td><div class="wrapper"><span class="entity-permission-level" *ngFor="let pl of permission.permissionLevels || []">{{pl.permLevelName}}<span class="entity-permission-level-separator">,</span></span></div></td>
                <td class="action-links"><a [routerLink]="['./' + permission.permId, 'edit']"><span class="action glyphicon glyphicon-pencil"></span></a><span class="action glyphicon glyphicon-eye-open"></span><span class="action glyphicon glyphicon-trash" (click)="deleteEntity(permission.permId)"></span></td>
            </fs-es-tr>
        </tbody>
    </fs-es-table>
</div>
<router-outlet></router-outlet>