.cof-modal {
  background: #000;
  background: rgba(0, 0, 0, 0.5);
  font: 100%/1.4 "ProximaNova Reg", Arial, Helvetica, sans-serif;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: scroll;
  z-index: 100;
  &__body {
    background: $white;
    margin-left: auto;
    margin-bottom: 2rem;
    margin-right: auto;
    padding: 0 30px 30px;
    position: absolute;
    top: 80px;
    left: 40%;
    left: calc(50% - 210px);
    width: 420px;
  }
  &__button {
    background: $accent-green;
    border: 0;
    color: $white;
    margin-top: 30px;
    outline: 0;
    width: 100%;
    &__affirm {
      background: #018BBB;
      border: 0;
      color: $white;
      outline: 0;
      width: 40%;
      font-weight: 600;
    }
    &__reject {
      border: 0;
      color: $white;
      outline: 0;
      width: 40%;
      font-weight: 600;
      background: #687680;
    }
  }
  &__close {
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    &:before {
      color: $accent-blue;
      content: "\e007";
      font-family: "ui-icons";
    }
  }
  &__icon {
    border: 3px solid white;
    border-radius: 50%;
    display: block;
    height: 102px;
    margin: -51px auto 0;
    width: 102px;
  }
  &__topMessage {
    margin: 1em;
    padding-top: 2.5em;
  }
  &__confirmationButtons {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }
}