#Maven properties
project.build.sourceEncoding=UTF-8
svn.branch.name=iCASWEB-Mexico-trunk

#Sonar iCAS properties
sonar.icas.java.profile=iCAS_ATT_CAST_BASE_Security

#Sonar properties
sonar.att.motsid=17958
sonar.host.url=http://sonar.it.att.com
sonar.login=iCASAdmin
sonar.password=iCASAdmin
sonar.verbose=true
sonar.findbugs.timeout=2400000
sonar.forceAnalysis=true
sonar.flag.overwrite=true
sonar.scm.enabled=false
sonar.scm-stats.enabled=false
sonar.email.enabled=true
sonar.smtp.to=casweb-dev@list.att.com
sonar.smtp.cc=mp7863@att.com

#AT&T Sonar JDBC - properties
sonar.jdbc.url={aes}vrV3ob/w5WD06lCbv9+y2/tpHfW2NfTJ1cdIqhyZGvxCQkFgEiqgjpqqfIXFe+1zGUv1mW6jqOAHdtcQbePJSg==
sonar.jdbc.username={aes}UXEzCwAEmzNbA1hKBj3FuQ==
sonar.jdbc.password={aes}SgL0gmOKflk+UL4OpBCYiA==
sonar.jdbc.driver=oracle.jdbc.OracleDriver
