:host {
  display: block;
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-transition: background 200ms linear 0s;
	transition: background 200ms linear 0s;
  background: rgba(0, 0, 0, 0);
}
:host.initialized {
  background: rgba(0, 0, 0, .6);
}
:host>.l-modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 368px;
  margin-left: -184px;
  background: rgba(250, 250, 250, .9);
  transform: scale(.5);
  -webkit-transition: transform 150ms ease-out;
  transition: transform 150ms ease-out;
}
:host.initialized>.l-modal {
  transform: scale(1);
  -webkit-transition: transform 150ms ease-out, width 200ms ease-out, margin-left 150ms ease-out;
  transition: transform 150ms ease-out, width 200ms ease-out, margin-left 150ms ease-out;
}
:host>.l-modal.expanded {
  width: 854px;
  margin-left: -427px;
}
.l-modal>.l-modal__container {
  padding: 12px 0px 0px 0px;
  background: #2A2A2A;
  width: 368px;
}
.l-modal>.l-modal__container>div.header {
  margin: 24px 24px;
  font-weight: 200;
  font-size: 22px;
  color: #FAFAFA;
}
.l-modal>.l-modal__container>div.message {
  margin: 42px 24px;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #FAFAFA;
}
.l-modal>.l-modal__container>div.menu>ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.l-modal>.l-modal__container>div.menu>ul>li {
  height: 68px;
  position: relative;
}
.l-modal>.l-modal__container>div.menu>ul>li>button {
  -webkit-appearance: none;
  appearance: none;
  position: absolute;
  display: inline-block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  width: 374px;
  padding: 20px;
  border-width: 3px;
  border-style: solid;
  border-color: transparent;
  background: transparent;
  font-size: 14px;
  color: #FAFAFA;
  text-align: left;
}
.l-modal>.l-modal__container>div.menu>ul>li>button.selected {
  border-color: #FAFAFA;
  background-color: #3E3E3E;
}
.l-modal>.l-modal__container>div.content {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 368px;
  overflow-y: auto;
}
.l-modal>.l-modal__container>div.wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 486;
  overflow: auto;
}

/* 400pxWidth, 68pxBoxHeight, 3pxBorderWidth 2A2A2A 42,42,42 / 3E3E3E 62,62,62*/