$white: #fff;
$margin: 20px;
.saturn-header {
  background: $white;
  display: flex;
  flex: 0 0 65px;
  justify-content: space-between;
  padding: 15px;
  &__application-controls, &__logo, &__user-controls {
    flex: 0 0 33%;
  }
  &__logo {
    display: flex;
    justify-content: center;
    img {
      height: 35px;
    }
  }
  &__user-controls {
    & > * {
      margin-left: $margin;
    }
    user-alerts {
      display: block;
    }
    user-controls {
      display: block;
    }
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
  }
  &__wrapper {

  }
}

