side-pane-accordion {
    display: block;
    height: 100%;
}
.m-global-sidepane__accordion {
    display: table;
    width: 100%;
}
side-pane-section {
    width: 100%;
    display: table-row-group;
}
.l-side-pane__section-header, .l-side-pane__section-body {
    display: table-row;
}
.l-side-pane__section-header {
    height: 42px;
    background: #F5F5F5;
    color: #666;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.l-side-pane__section-body {
    height: 0px;
    overflow: hidden;
}
side-pane-section.expanded>.l-side-pane__section-body {
    height: 100% !important;
}
.l-side-pane__section-header>.wrapper, .l-side-pane__section-body>.wrapper {
    display: table-cell;
}
.l-side-pane__section-header>.wrapper {
    padding: 12px 14px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.l-side-pane__section-header>.wrapper::after {
    margin-left: 12px;
    content: "\e114";
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.l-side-pane__section-body>.wrapper>.content {
    padding: 0px 8px;
    width: 100%;
    float: left;
    display: block;
    height: 0;
    overflow: hidden;
}
side-pane-section.expanded>.l-side-pane__section-header {
    background: #CCC;
}
side-pane-section.expanded>.l-side-pane__section-header>.wrapper::after {
    content: "\e113";
}
side-pane-section.expanded>.l-side-pane__section-body>.wrapper>.content {
    height: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}

/*side-pane-section, side-pane-section>.l-side-pane__section-body, side-pane-section>.l-side-pane__section-body>.wrapper, side-pane-section>.l-side-pane__section-body>.wrapper>.content {
    -webkit-transition: height 200ms linear 0s, padding-top 200ms linear 0s, padding-bottom 200ms linear 0s;
    transition: height 200ms linear 0s, padding-top 200ms linear 0s, padding-bottom 200ms linear 0s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}*/


/** for smaller screen sizes. specific sizes tbd **/

@media (max-width: 900px), (max-height: 800px) {
    .m-global-sidepane__accordion {
        background: #F5F5F5;
        position: relative;
        display: block;
        height: 100%;
    }

    side-pane-section {
        display: initial;
    }
    .l-side-pane__section-header, .l-side-pane__section-body, .l-side-pane__section-header>.wrapper, .l-side-pane__section-body>.wrapper {
        display: block;
    }
    .l-side-pane__section-header {
        position: relative;
        width: 260px;
    }
    side-pane-section.expanded>.l-side-pane__section-header {
        width: 276px;
    }
    side-pane-section.expanded>.l-side-pane__section-header::after {
        content: '';
        position: absolute;
        z-index: 1000;
        width: 16px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border-top: 21px solid transparent;
        border-left: 16px solid #ccc;
        border-bottom: 21px solid transparent;
    }
    .l-side-pane__section-body {
        position: absolute;
        padding-left: 32px;
        left: 260px;
        right: 0px;
        top: 0px;
        height: 0px;
        background: #FAFAFA;
        overflow: auto;
    }
    .l-side-pane__section-header>.wrapper::after {
        display: none;
    }
    .l-side-pane__section-body>.wrapper>.content {
        float: none;
    }
}