.m-global-sidepane {
    display: block;
    position: fixed;
    z-index: 3000;
    top: 68px;
    left: 0px;
    width: 100%;
    bottom: 0px;
    background-color: rgba(0,0,0,0);
    -webkit-transition: background-color 200ms, left 200ms;
    transition: background-color 200ms, left 200ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.m-global-sidepane.expanded {
    background-color: rgba(0,0,0,.6);
}
.m-global-sidepane__bar {
    position: absolute;
    top: 0px;
    right: -600px;
    bottom: 0px;
    width: 600px;
    background-color: #fff;
    -webkit-transition: right 200ms linear 0s;
    transition: right 200ms linear 0s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.m-global-sidepane.expanded>.m-global-sidepane__bar {
    right: 0px;
}
.m-global-sidepane__bar>.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}
.m-global-sidepane__title, .m-global-sidepane__content, .m-global-sidepane__footer {
    display: table-row;
}
.m-global-sidepane__title>header, .m-global-sidepane__content>main, .m-global-sidepane__footer>footer {
    display: table-cell;
}
.m-global-sidepane__title {
    position: relative;
    height: 54px;
}
.m-global-sidepane__title>header {
    padding: 17px 8px;
    font-size: 18px;
    font-weight: 500;
}
.m-global-sidepane__content>main {
    height: 100%;
}
.m-global-sidepane__content>main>.content {
    padding: 12px 8px;
}
.m-global-sidepane__footer {
    height: 54px;
}
.m-global-sidepane__footer>footer {
    text-align: right;
    padding: 10px 14px;
}
.m-global-sidepane__title>.close-side-pane {
    display: inline-block;
    padding: 12px;
    position: absolute;
    right: 4px;
    top: 9px;
    font-size: 18px;
    color: #999;
    cursor: pointer;
}
.m-global-sidepane__title>.close-side-pane:hover {
    color: #CCC;
}
.m-global-sidepane h3 {
    font-size: 14px;
    margin: 12px 8px 4px 8px;
}


/** for smaller screen sizes. specific sizes tbd **/

@media (max-width: 900px), (max-height: 800px) {

    .m-global-sidepane__bar {
        width: auto;
        left: 0px;
    }

}