@font-face {
  font-family: 'Optimist';
  font-weight: 200;
  font-style: regular;
  src: url('/core/assets/fonts/Optimist/Optimist_W_XLt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_XLt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_XLt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_XLt.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 200;
  font-style: italic;
  src: url('/core/assets/fonts/Optimist/Optimist_W_XLtIt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_XLtIt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_XLtIt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_XLtIt.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 300;
  font-style: regular;
  src: url('/core/assets/fonts/Optimist/Optimist_W_Lt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_Lt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_Lt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_Lt.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 300;
  font-style: italic;
  src: url('/core/assets/fonts/Optimist/Optimist_W_LtIt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_LtIt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_LtIt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_LtIt.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 400;
  font-style: regular;
  src: url('/core/assets/fonts/Optimist/Optimist_W_Rg.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_Rg.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_Rg.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_Rg.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 400;
  font-style: italic;
  src: url('/core/assets/fonts/Optimist/Optimist_W_It.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_It.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_It.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_It.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 600;
  font-style: regular;
  src: url('/core/assets/fonts/Optimist/Optimist_W_SBd.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_SBd.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_SBd.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_SBd.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 600;
  font-style: italic;
  src: url('/core/assets/fonts/EOT/Optimist_W_SBdIt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_SBdIt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_SBdIt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_SBdIt.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 700;
  font-style: regular;
  src: url('/core/assets/fonts/EOT/Optimist_W_Bd.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_Bd.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_Bd.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_Bd.ttf') format('truetype');
}

@font-face {
  font-family: 'Optimist';
  font-weight: 700;
  font-style: italic;
  src: url('/core/assets/fonts/EOT/Optimist_W_BdIt.eot?') format('eot'), url('/core/assets/fonts/Optimist/Optimist_W_BdIt.woff') format('woff'), url('/core/assets/fonts/Optimist/Optimist_W_BdIt.woff2') format('woff2'), url('/core/assets/fonts/Optimist/Optimist_W_BdIt.ttf') format('truetype');
}

@font-face {
  font-family: 'ui-icons';
  src: url('/core/assets/fonts/ui-icons.eot?-uwt19b');
  src: url('/core/assets/fonts/ui-icons.eot?#iefix-uwt19b') format('embedded-opentype'),
  url('/core/assets/fonts/ui-icons.woff?-uwt19b') format('woff'),
  url('/core/assets/fonts/ui-icons.ttf?-uwt19b') format('truetype'),
  url('/core/assets/fonts/ui-icons.svg?-uwt19b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}