/*------------------------------------*\
    Main Styles
\*------------------------------------*/
html, body {
  font-family: "Optimist", Helvetica, Arial, "sans-serif";
  height: 100%;
}

body {
  display: flex;
  flex-flow: column nowrap;
}

.error {

  background-repeat: no-repeat;
  background-position: 10px center;
  color: #D63301;
  font-family: "Optimist", Helvetica, Arial, "sans-serif";
  //background-image: url('img/validation.png');
}

.saturn-spinner {
  background: rgba(255, 255, 255, 0.9);
  background-image: url('/core/assets/images/saturn-spinner.gif');
  background-repeat: no-repeat;
  background-position: 50%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}

.tooltip-icon {
  margin-left: 5px;
  color: #d03027;
}

[data-oneui-tooltips], [oneui-tooltips] {
  border-bottom: 1px dashed #ffffff;
  cursor: pointer;
}