/*------------------------------------*\
OneUI Core Style Global Settings
\*------------------------------------*/

// Typography Options
$base_font_url : 'assets/fonts/' !default;
$icon-font-path: 'assets/fonts/';

$base_font_size: 1em; //16px
$base_line_height: 1.5;

// Modular Scale Settings
// Scaling Variables
// defined in: _globals.scss
//
// Uncomment the desired ratio and set the $modular-scale-ratio variable
// to that ratio variable.

// $golden: 1.618;
// $minor-second: 1.067;
// $major-second: 1.125;
// $minor-third: 1.2;
// $major-third: 1.25;
$perfect-fourth: 1.333;
// $augmented-fourth: 1.414;
// $perfect-fifth: 1.5;
// $minor-sixth: 1.6;
// $major-sixth: 1.667;
// $minor-seventh: 1.778;
// $major-seventh: 1.875;
// $octave: 2;
// $major-tenth: 2.5;
// $major-eleventh: 2.667;
// $major-twelfth: 3;
// $double-octave: 4;

$doubleStrand : 0.875em; //14px
$modular-scale-ratio: $perfect-fourth;
$modular-scale-base: $base_font_size $doubleStrand;
$margin: 20px;

// Responsive breakpoints
$large-screen-min: 72em !default;
$desktop-screen-max: 60em !default;
$tablet-screen-max: 48em !default;
$small-tablet-screen-max: 32em !default;
$mobile-only: 47.9375em !default;

/*------------------------------------*\
    Colors
\*------------------------------------*/
$white: #ffffff;
$black: #021829;

$brand-blue: #004977;
$brand-blue-dark: #003362;
$brand-blue-light: #336D92;

$brand-red: #D03027;

// Accents
$accent-blue: #018BBB;
$accent-blue-dark: #0D74AF;
$accent-blue-light: #019ED5;
$accent-blue-lighter: #97D6ED;
$accent-blue-lightest: #E2F4FE;

$accent-green: #0EA218;
$accent-green-dark: #128020;
$accent-green-light: #0DAD0C;
$accent-green-lighter: #10BD1B;
$accent-green-lightest: #3FC848;

$accent-yellow: #FFDC24;
$accent-yellow-dark: #F8CC01;
$accent-yellow-light: #FFE34F;

// Neutrals
$default-gray: #DCD8DB;
$default-gray-dark: #CFCCCF;
$default-gray-light: #E8E4E7;
$default-gray-lighter: #F4F0F3;
$default-gray-lightest: #FAF8F9;

$default-charcoal: #273B49;
$default-charcoal-dark: #011728;
$default-charcoal-light: #687680;
$default-charcoal-lighter: #AEB5BB;
$default-charcoal-lightest: #C9CED2;

//Background colors (for the body mostly)
$background: #F2F2F3;
$background-light: #F9F9F9;

// Custom
$saturn-dark: #011627;
$saturn-medium: #273b49;
$saturn-light: #687580;
$saturn-light-grey: #f5f5f5;
$saturn-middle-grey: #c2c0c5;
$saturn-grey: #f4f0f3;
$saturn-menu: #018aba;