$colNum: 12;

/* susy default settings */
$susy: (
        container: 960px,
        columns: $colNum,
        column-width: 60px,
        gutters: 20px/60px,
        gutter-position: inside-static,
        math: fluid,
        output: float,
        global-box-sizing: border-box,
);

.saturn-grid {
  $i: 1;
  &__container {
    @include container();
    .row {
      width: 100%;
      @while $i <= $colNum {
        .col-#{$i} {
          @include span($i);
        }
        .push-#{$i} {
          @include pre($i);
        }
        .pull-#{$i} {
          @include post($i);
        }
        $i: $i + 1;
      }
    }
  }
}

// $base-layout: (
//     container: 768px,
//     columns: 3,
//     column-width: 256px,
//     gutters : 20/256,
//     gutter-position: inside-static,
//     math: fluid,
//     output: float,
//     global-box-sizing: border-box,
// );

// $medium-layout: (
//     container: 960px,
//     columns: 12,
//     gutters : .25,
//     gutter-position: inside,
//     math: fluid,
//     output: float,
//     global-box-sizing: border-box,
// );