<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.icasmx.rti</groupId>
	<artifactId>icas-mx-rti-schemas</artifactId>
	<version>0.8</version>
	<packaging>jar</packaging>	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.jaxws.tools.version>1.1.1.Final</maven.jaxws.tools.version>	
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>credit</id>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/credit</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	  <pluginRepositories>
		<pluginRepository>
			<id>credit</id>
			<name>Credit Plugin Repository</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/groups/credit</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.1.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.com.sun.httpserver</groupId>
			<artifactId>httpserver</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>icas-mx-rti-schemas</finalName>
		<pluginManagement>
			<plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
					    <verbose>true</verbose>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>${maven.compiler.version}</source>
						<target>${maven.compiler.version}</target>
					</configuration>
				</plugin>
			    
			
				<plugin>
					<groupId>org.jboss.ws.plugins</groupId>
					<artifactId>maven-jaxws-tools-plugin</artifactId>
					<version>${maven.jaxws.tools.version}</version>
					<configuration>
						<wsdls>
							<wsdl>src/main/resources/ICASMXCreditPolicyServices.wsdl</wsdl>
						</wsdls>
						<keep>false</keep>
						<targetPackage>com.att.icasmx.rti.ws</targetPackage>
			            <sourceDirectory>src/main/java</sourceDirectory>
						<extension>true</extension>
						<verbose>true</verbose>
						<fork>false</fork>
						<goalPrefix>wsconsume</goalPrefix>
											
					</configuration>
					<executions>
						<execution>
							<id>wsexecution</id>
							<goals>
								<goal>wsconsume</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
