.action-links {
    padding: 0 !important;
}
.action-links span.action {
    padding: 11px 11px;
    cursor: pointer;
    color: #333;
}
.action-links span.action:hover {
    color: #128ccc;
}
.options-container {
    margin-bottom: 20px;
    height: 55px;
    overflow: auto;
}
.select-application-container {
    width: 280px;
    float: left;
}
.create-entity-button-container {
    padding-top: 21px;
    float: right;
}
.select-application-container>fs-es-dropdown>.form-input>.label-wrapper>label {
  margin-bottom: 1px;
  font-size: 12px;
  font-weight: 500;
}

.is-virtual-checkbox-container {
	margin: 20px 4px;
}

.select-privileges {
	margin: 20px 6px;
}

.select-privileges>fieldset>legend { 
	display: inline-block;
	margin-bottom: 8px;
	font-size: 12px;
	font-weight: 500;
	border-bottom: 1px solid #63707a;
}  
.select-privileges>fieldset>fs-es-checkbox { 
	float: left;
	margin-right: 14px;
	margin-left: 0;
} 

span.entity-is-virtual::after {
	position: relative;
	top: -1px;
	content: "Virtual";
	background: #CCC;
	color: #FFF;
	border-radius: 3px;
	padding: 2px 6px;
	font-size: 10px;
	font-weight: 300;
	margin-left: 6px;
}

span.entity-permission-level::before {
	content: ', ';
}
span.entity-permission-level:last-child::before {
	content: ' & ';
}
span.entity-permission-level:first-child::before {
	content: '';
}
span.entity-permission-level>span.entity-permission-level-separator {
	font-size: 0;
}
span.entity-permission-level:last-child>span.entity-permission-level-separator {
	display: none;
}

ul.access-type-list {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul.access-type-list>li {
	display: inline;
	margin-right: 12px;
}
ul.access-type-list>li::before {
	position: relative;
	top: -1px;
	color: #999;
	font-weight: 300;
	font-size: 11px;
	margin-right: 4px;
}
ul.access-type-list>li:last-child {
	margin-right: 0;
}
ul.access-type-list>li.attr1::before {
	content: 'A1';
}
ul.access-type-list>li.attr2::before {
	content: 'A2';
}
ul.access-type-list>li.attr3::before {
	content: 'A3';
}
ul.access-type-list>li.attr4::before {
	content: 'A4';
}

fs-es-table.entity-selection {
	height: 168px;
}

.modal-entity-list {
	list-style: none;
	margin: 36px 24px;
	padding: 0;
}
.modal-entity-list>li {
	margin: 24px 0;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

span.l-tooltip {
	position: relative;
	top: 2px;
	margin-left: 4px;
}

span.l-tooltip:hover {
	cursor: pointer;
}