<div class="search-page">
    <form name="searchForm" ng-submit="Search.onSubmit()" novalidate>
        <label for="ssn" class="search">Social security number</label>
        <div class="compound-search">
            <input type="password" ng-minlength="9" autofocus ng-pattern="/^[0-9]+$/"
                   ng-keypress='($event.charCode !=13) ? filterValue($event):null' maxlength="9"
                   ng-maxlength="9" name="ssn" id="ssn" ng-model="Search.ssn" placeholder="Social security number"
                   required
                   title="hello">
            <button id="loginSubmit" type="submit" class="oui-button progressive form-group" ng-click="onSubmit()">
                Submit
            </button>
        </div>

        <div ng-messages="searchForm.ssn.$error"
             ng-if='submitted && searchForm.ssn.$invalid' class="error">
            <div ng-message="required">SSN is required</div>
            <div ng-message="minlength">SSN should be 9 digits</div>
            <div ng-message="maxlength">SSN should be 9 digits</div>
        </div>


    </form>
</div>

