{
  "name": "fs-sso-support-ui",
  "version": "0.0.1",
  "description": "UI for fs-sso-support",
  "dependencies": {
    "angular": "1.5.8",
    "angular-ui-router": "0.2.13",
    "oneui-core-style": "https://github.kdc.capitalone.com/OneUI/oneui-core-style.git#3.1.2",
    "oneui-ng1-tooltips":"https://github.kdc.capitalone.com/OneUI/oneui-ng1-tooltips.git#1.0.1",
    "oneui-icons":"https://github.kdc.capitalone.com/OneUI/oneui-icons.git#4.0.1",
    "angular-formly": "8.3.0",
    "angular-sanitize": "1.5.8",
    "angular-messages": "1.5.8"

  },
  "resolutions": {
    "angular": "1.5.8",
    "oneui-icons":"4.0.1"
  }
}
