<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <pluginGroups>
    </pluginGroups>

    <proxies>
    </proxies>


    <servers>

        <server>

            <id>nexus</id>

            <username>+RenV9YY</username>

            <password>HEzFWYIqSYRBHPZ0u+Df41F22G4ZrRfLIe3R7xO6WieH</password>

        </server>

    </servers>



    <mirrors>

        <mirror>
            <id>anonymous</id>
            <mirrorOf>*</mirrorOf>
            <url>https://nexus.kdc.capitalone.com/nexus/content/groups/CLM/</url>
        </mirror>
    </mirrors>

    <profiles>
        <profile>
            <id>nexus</id>
            <properties>
                <releases.url>https://nexus.kdc.capitalone.com/mother/service/local/staging/deploy/maven2</releases.url>
                <snapshots.url>https://nexus.kdc.capitalone.com/mother/content/repositories/snapshots</snapshots.url>
                <nexus.url>https://nexus.kdc.capitalone.com/mother</nexus.url>
                <site.url>https://nexus.kdc.capitalone.com/mother/content/sites/Maven-Site</site.url>
            </properties>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>nexus</activeProfile>
    </activeProfiles>
</settings>
