<fs-es-form [method]="formMethod" [action]="formAction" [form]="form" [headers]="formHeaders" (success)="createSuccess($event)" (error)="createFailure($event)">
    <side-pane>
        <header>{{ headerText }}</header>
        <main>
            <side-pane-accordion>
                <side-pane-section header="Details" name="details">
                    <fs-es-formrow>
                        <fs-es-dropdown name="lob" [formControl]="lobControl" label="Line of Business">
                            <option *ngIf="!entity" value="" disabled selected></option>
                            <option *ngFor="let option of lobOptions" [value]="option.lobId" [selected]="entity && entity.lineOfBusiness.lobId === option.lobId">{{ option.lobName }}</option>
                        </fs-es-dropdown>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-input name="taskName" [formControl]="taskNameControl" label="Task Name" maxlength="50"></fs-es-input>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <fs-es-textarea name="description" [formControl]="descriptionControl" label="Description" maxlength="300"></fs-es-textarea>
                    </fs-es-formrow>
                </side-pane-section>
                <side-pane-section header="Permissions" name="permissions">
                    <fs-es-formrow>
                        <fs-es-dropdown name="application" label="Select Application" (change)="getAvailablePermissions($event)">
                            <option value="" disabled selected></option>
                            <option *ngFor="let application of applications" [value]="application.applicationId">{{ application.applicationName }}</option>
                        </fs-es-dropdown>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <h3>Available Permissions</h3>
                        <fs-es-table #availablePermissionsTable [enableSelection]="true" class="entity-selection" [formControl]="availablePermissionsControl">
                            <colgroup #colGroup>
                                <col width="20%" />
                                <col width="20%" />
                                <col />
                            </colgroup>
                            <thead>
                                <fs-es-tr>
                                    <th>Name</th>
                                    <th>Application</th>
                                    <th>Description</th>
                                </fs-es-tr>
                            </thead>
                            <tbody>
                                <fs-es-tr *ngFor="let permission of availablePermissions" [data]="permission" (change)="toggleSelectedEntity($event)">
                                    <td>{{ permission.permName }}</td>
                                    <td>{{ permission.application.applicationName }}</td>
                                    <td>{{ permission.permDesc }}</td>
                                </fs-es-tr>
                            </tbody>
                        </fs-es-table>
                    </fs-es-formrow>
                    <fs-es-formrow>
                        <h3>Selected Permissions</h3>
                        <fs-es-table #selectedPermissionsTable [formControl]="permissionsControl" class="entity-selection">
                            <colgroup #colGroup>
                                <col width="20%" />
                                <col width="20%" />
                                <col />
                            </colgroup>
                            <thead>
                                <fs-es-tr>
                                    <th>Name</th>
                                    <th>Application</th>
                                    <th>Description</th>
                                </fs-es-tr>
                            </thead>
                            <tbody>
                                <fs-es-tr *ngFor="let permission of permissions" [data]="permission" [selected]="true" (change)="deselectEntity($event)">
                                    <td>{{ permission.permName }}</td>
                                    <td>{{ permission.application.applicationName }}</td>
                                    <td>{{ permission.permDesc }}</td>
                                </fs-es-tr>
                            </tbody>
                        </fs-es-table>
                    </fs-es-formrow>
                </side-pane-section>
            </side-pane-accordion>
        </main>
        <footer><button class="button primary" [disabled]="!form.valid || form.pristine">{{ formSubmitText }}</button><button class="button" (click)="handleCancelButtonClick($event)">Cancel</button></footer>
    </side-pane>
</fs-es-form>