<div class="l-pagewrapper">
    <div class="options-container">
        <div class="create-entity-button-container"><a class="button primary" [routerLink]="['./create']">Create New Task</a></div>
    </div>
    <fs-es-table #tableControl style="height: 500px">
        <colgroup #colGroup>
            <col width="240px" />
            <col width="140px" style="max-width: 140px;" />
            <col width="180px" />
            <col />
            <col width="78px" />
        </colgroup>
        <thead>
            <fs-es-tr>
                <th>Task Name</th>
                <th>Line of Business</th>
                <th>Permission Levels</th>
                <th>Description</th>
                <th>Actions</th>
            </fs-es-tr>
        </thead>
        <tbody>
            <fs-es-tr *ngFor="let entity of entities" [class.fs-es-highlighted]="entity._highlighted" onClick="">
                <td><div class="wrapper">{{ entity.taskName }}</div></td>
                <td><div class="wrapper">{{ entity.lineOfBusiness.lobName }}</div></td>
                <td><div class="wrapper"><span class="entity-permission-level" *ngFor="let pL of entity.permLevelName || []">{{ pL }}<span class="entity-permission-level-separator">,</span></span></div></td>
                <td><div class="wrapper">{{ entity.taskDesc }}</div></td>
                <td class="action-links"><a [routerLink]="['./' + entity.taskId, 'edit']"><span class="action glyphicon glyphicon-pencil"></span></a><span class="action glyphicon glyphicon-eye-open"></span><span class="action glyphicon glyphicon-trash" (click)="deleteEntity(entity.taskId)"></span></td>
            </fs-es-tr>
        </tbody>
    </fs-es-table>
    <!--<fs-es-modal [buttons]="modalButtons" *ngIf="showModal" (close)="showModal = false"></fs-es-modal>-->
</div>
<router-outlet></router-outlet>